<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With リンク項目">
<!ENTITY openwith-linksubmenu.label "リンクを他のアプリで開く">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Open With オプション">

<!ENTITY openwith-display-choose.label "Open With の項目の表示方法を選択してください。">
<!ENTITY openwith-display-pane.contextmenulink.label "コンテクストメニュー (リンク)">

<!ENTITY openwith-display-none.label "非表示">
<!ENTITY openwith-display-menuitems.label "メニュー項目として表示">
<!ENTITY openwith-display-submenu.label "サブメニューとして表示">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open Withはユーザーの皆様の寄付により作られております。">
<!ENTITY openwith-donate "寄付する">
<!ENTITY openwith-github "Open With on GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "表示する項目を選択">
<!ENTITY openwith-browserlist-auto.tooltip "自動的に認識されました">
<!ENTITY openwith-browserlist-show.label "表示">
<!ENTITY openwith-browserlist-hide.label "非表示">
<!ENTITY openwith-browserlist-edit.label "編集">
<!ENTITY openwith-browserlist-editname.label "名前">
<!ENTITY openwith-browserlist-editcommand.label "コマンドを編集">
<!ENTITY openwith-browserlist-editparams.label "引数">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "複製する">
<!ENTITY openwith-browserlist-remove.label "削除">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "追加">
<!ENTITY openwith-browserlist-restoreorder.label "元の順に戻す">

