<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Mở với…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Các mục của Open With">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Các mục liên kết của Open With">
<!ENTITY openwith-submenu.label "Open with">
<!ENTITY openwith-linksubmenu.label "Mở liên kết bằng">

<!ENTITY openwith-options.title "Tùy chọn Open With">

<!ENTITY openwith-display-choose.label "Chọn các hiển thị các mục của Open With:">
<!ENTITY openwith-display-pane.viewmenu.label "Trình đơn View">
<!ENTITY openwith-display-pane.contextmenu.label "Trình đơn ngữ cảnh chính">
<!ENTITY openwith-display-pane.contextmenulink.label "Trình đơn ngữ cảnh chính (các liên kết)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Trình đơn ngữ cảnh của thẻ">
<!ENTITY openwith-display-pane.tabbar.label "Thanh chứa thẻ">
<!ENTITY openwith-display-pane.toolbar.label "Thanh công cụ">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Không hiển thị">
<!ENTITY openwith-display-menuitems.label "Hiển thị như các mục của Open With">
<!ENTITY openwith-display-submenu.label "Hiển thị như một trình đơn phụ">
<!ENTITY openwith-display-buttons.label "Hiển thị như các nút">
<!ENTITY openwith-display-dropdown.label "Hiển thị như một trình đơn xổ xuống">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Chọn thứ mà bạn muốn hiện:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-moveup.tooltip "Di chuyển lên">
<!ENTITY openwith-browserlist-movedown.tooltip "Di chuyển xuống">
<!ENTITY openwith-browserlist-show.label "Hiện">
<!ENTITY openwith-browserlist-hide.label "Ẩn">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-rename.label "Đổi tên…">
<!ENTITY openwith-browserlist-editcommand.label "Lệnh…">
<!ENTITY openwith-browserlist-editparams.label "Đối số…">
<!ENTITY openwith-browserlist-clone.label "Clone">
<!ENTITY openwith-browserlist-remove.label "Gỡ bỏ">

<!ENTITY openwith-browserlist-add.label "Thêm…">
<!ENTITY openwith-browserlist-restoreorder.label "Lệnh mặc định">
