<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "打开用…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Open With项目">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Open With链接项目">
<!ENTITY openwith-submenu.label "打开用">
<!ENTITY openwith-linksubmenu.label "打开链接用">

<!ENTITY openwith-options.title "Open With 选项">

<!ENTITY openwith-display-choose.label "选择显示Open With项目的方式:">
<!ENTITY openwith-display-pane.viewmenu.label "查看菜单">
<!ENTITY openwith-display-pane.contextmenu.label "页面右键菜单">
<!ENTITY openwith-display-pane.contextmenulink.label "页面右键菜单(链接)">
<!ENTITY openwith-display-pane.placescontext.label "书签右键菜单">
<!ENTITY openwith-display-pane.tabmenu.label "标签页右键菜单">
<!ENTITY openwith-display-pane.tabbar.label "标签栏">
<!ENTITY openwith-display-pane.toolbar.label "工具栏">
<!ENTITY openwith-display-pane.toolbox.label "开发工具">

<!ENTITY openwith-display-none.label "不显示">
<!ENTITY openwith-display-menuitems.label "显示为菜单项">
<!ENTITY openwith-display-submenu.label "显示为子菜单">
<!ENTITY openwith-display-buttons.label "显示为按钮">
<!ENTITY openwith-display-dropdown.label "显示为下拉菜单">

<!ENTITY openwith-display-toolbarhelp "要在工具栏和菜单上添加Open With，打开菜单并点击“定制”。">

<!ENTITY openwith-donationsrequest "Open With由用户捐赠资助。">
<!ENTITY openwith-donate "捐赠">
<!ENTITY openwith-github "GitHub上的Open With">

<!ENTITY openwith-browserlist.label "选择要显示的项目:">
<!ENTITY openwith-browserlist-auto.tooltip "自动检测">
<!ENTITY openwith-browserlist-moveup.tooltip "上移">
<!ENTITY openwith-browserlist-movedown.tooltip "下移">
<!ENTITY openwith-browserlist-show.label "显示">
<!ENTITY openwith-browserlist-hide.label "隐藏">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-rename.label "重命名…">
<!ENTITY openwith-browserlist-editcommand.label "命令行…">
<!ENTITY openwith-browserlist-editparams.label "参数…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "移除">

<!ENTITY openwith-browserlist-add.label "添加…">
<!ENTITY openwith-browserlist-restoreorder.label "默认排序">
