<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://openwith/content/about-openwith-edititem.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://openwith/locale/openwith.dtd">

<dialog id="edititem"
	title="&openwith-edititem-window.title;"
	buttons="accept,cancel"
	ondialogaccept="return onDialogAccept();"
	ondialogcancel="return onDialogCancel();"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<xhtml:link rel="shortcut icon" href="chrome://openwith/content/openwith16.png" style="display: none"/> 

<vbox>
	<groupbox>
		<caption label="&openwith-edititem.label;" />
		<grid>
			<columns>
				<column />
				<column flex="1" />
			</columns>
			<rows>
				<row align="center">
					<label value="&openwith-edititem-name.label;:" />
					<textbox id="name-textbox" />
				</row>
				<row align="center">
					<label value="&openwith-edititem-command.label;:" />
					<textbox id="command-textbox" />
				</row>
				<row align="center">
					<label value="&openwith-edititem-params.label;:" />
					<textbox id="params-textbox" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label="&openwith-edititem-matchlink.label;" />
		<radiogroup id="link-match-radiogroup">

			<radio
				id="any-radio"
				label="&openwith-edititem-matchlink-any.label;"
				selected="true" />

			<radio
				id="contains-radio"
				label="&openwith-edititem-matchlink-contains.label;:" />
			<textbox id="substring-textbox" class="indent" disabled="true">
				<observes element="contains-radio" attribute="selected"
					onbroadcast="this.parentNode.disabled = !$('contains-radio').selected;" />
			</textbox>

			<radio
				id="regexp-radio"
				label="&openwith-edititem-matchlink-regexp.label;:"
				oncommand="document.getElementById('regexp-textbox').disabled = !this.selected" />
			<textbox id="regexp-textbox" class="indent" disabled="true">
				<observes element="regexp-radio" attribute="selected"
					onbroadcast="this.parentNode.disabled = !$('regexp-radio').selected;" />
			</textbox>

		</radiogroup>
	</groupbox>
</vbox>

<script src="chrome://openwith/content/about-openwith-edititem.js" type="application/javascript;version=1.7"></script>

</dialog>
