<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://openwith/content/openwith.css" ?>
<!DOCTYPE overlay SYSTEM "chrome://openwith/locale/openwith.dtd">

<overlay id="openwith-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menupopup id="menu_viewPopup">
		<menuseparator id="openwith-viewmenuseparator" />
		<menuitem id="openwith-viewmenuplaceholder" label="&openwith-placeholder.label;" />
		<menu id="openwith-viewsubmenu" label="&openwith-submenu.label;">
			<menupopup id="openwith-viewsubmenupopup" />
		</menu>
	</menupopup>

	<menupopup id="contentAreaContextMenu">
		<menuitem id="openwith-contextmenulinkplaceholder" label="&openwith-linkplaceholder.label;" insertbefore="context-sep-open" />
		<menu id="openwith-contextlinksubmenu" label="&openwith-linksubmenu.label;" insertbefore="context-sep-open">
			<menupopup id="openwith-contextlinksubmenupopup" />
		</menu>
		<menuseparator id="openwith-contextmenuseparator" />
		<menuitem id="openwith-contextmenuplaceholder" label="&openwith-placeholder.label;" />
		<menu id="openwith-contextsubmenu" label="&openwith-submenu.label;">
			<menupopup id="openwith-contextsubmenupopup" />
		</menu>
	</menupopup>

	<panelmultiview id="PanelUI-multiView">
		<panelview id="PanelUI-openwith" flex="1" class="PanelUI-subView" />
	</panelmultiview>

	<script src="chrome://openwith/content/openwith.js" type="application/javascript;version=1.7" />
</overlay>
