<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Open With…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Elementi di Open With">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Link di Open With">
<!ENTITY openwith-submenu.label "Apri tramite Open With con">
<!ENTITY openwith-linksubmenu.label "Apri il link tramite Open With con">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Impostazioni di Open With">

<!ENTITY openwith-display-choose.label "Selezionare come visualizzare gli elementi di Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Menu principale 'Visualizza'">
<!ENTITY openwith-display-pane.contextmenu.label "Menu contestuale delle pagine web">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu contestuale dei link">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Menu contestuale delle schede">
<!ENTITY openwith-display-pane.tabbar.label "Barra delle schede">
<!ENTITY openwith-display-pane.toolbar.label "Barra degli strumenti">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "non visualizzare in alcuna maniera">
<!ENTITY openwith-display-menuitems.label "visualizza come elementi di menu">
<!ENTITY openwith-display-submenu.label "visualizza come sotto-menu">
<!ENTITY openwith-display-buttons.label "visualizza come pulsanti">
<!ENTITY openwith-display-dropdown.label "visualizza come menu a discesa">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Selezionare quali elementi visualizzare">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-show.label "Mostra">
<!ENTITY openwith-browserlist-hide.label "Nascondi">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-editname.label "Name…">
<!ENTITY openwith-browserlist-editcommand.label "Modifica comando…">
<!ENTITY openwith-browserlist-editparams.label "Modifica parametri…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Elimina">

<!ENTITY openwith-browserlist-add.label "Aggiungi…">
<!ENTITY openwith-browserlist-restoreorder.label "Ordine predefinito">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Select at least one modifier.">
<!ENTITY openwith-comboinuse "This key combination appears to be in use.">
<!ENTITY openwith-removecombo "Remove Shortcut">
