<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Link di Open With">
<!ENTITY openwith-linksubmenu.label "Apri il link tramite Open With con">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Impostazioni di Open With">

<!ENTITY openwith-display-choose.label "Seleziona come visualizzare gli elementi di Open With">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu contestuale dei link">

<!ENTITY openwith-display-none.label "non visualizzare in alcuna maniera">
<!ENTITY openwith-display-menuitems.label "visualizza come elementi di menu">
<!ENTITY openwith-display-submenu.label "visualizza come sotto-menu">

<!ENTITY openwith-logging.label "Registrazione">
<!ENTITY openwith-logging.checkbox.label "Attiva la visualizzazione della registrazione sulla Console del browser">

<!ENTITY openwith-donationsrequest "Open With è finanziato dalle donazioni degli utenti.">
<!ENTITY openwith-donate "Dona">
<!ENTITY openwith-github "Open With su GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Seleziona quali elementi visualizzare">
<!ENTITY openwith-browserlist-auto.tooltip "Rileva automaticamente">
<!ENTITY openwith-browserlist-show.label "Mostra">
<!ENTITY openwith-browserlist-hide.label "Nascondi">
<!ENTITY openwith-browserlist-edit.label "Modifica">
<!ENTITY openwith-browserlist-editname.label "Nome…">
<!ENTITY openwith-browserlist-editcommand.label "Modifica comando…">
<!ENTITY openwith-browserlist-editparams.label "Modifica parametri…">
<!ENTITY openwith-browserlist-editaccesskey.label "Tasto di accesso al menu…">
<!ENTITY openwith-browserlist-editshortcut.label "Scorciatoia di tastiera…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplica">
<!ENTITY openwith-browserlist-remove.label "Elimina">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Aggiungi…">
<!ENTITY openwith-browserlist-restoreorder.label "Ordine predefinito">

