<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Open With…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Elementi di Open With">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Link di Open With">
<!ENTITY openwith-submenu.label "Apri tramite Open With con">
<!ENTITY openwith-linksubmenu.label "Apri il link tramite Open With con">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Impostazioni di Open With">

<!ENTITY openwith-display-choose.label "Seleziona come visualizzare gli elementi di Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Menu principale 'Visualizza'">
<!ENTITY openwith-display-pane.contextmenu.label "Menu contestuale delle pagine web">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu contestuale dei link">
<!ENTITY openwith-display-pane.placescontext.label "Menu contestuale dei segnalibri">
<!ENTITY openwith-display-pane.tabmenu.label "Menu contestuale delle schede">
<!ENTITY openwith-display-pane.tabbar.label "Barra delle schede">
<!ENTITY openwith-display-pane.toolbar.label "Barra degli strumenti">
<!ENTITY openwith-display-pane.toolbox.label "Strumenti sviluppatore">

<!ENTITY openwith-display-none.label "non visualizzare in alcuna maniera">
<!ENTITY openwith-display-menuitems.label "visualizza come elementi di menu">
<!ENTITY openwith-display-submenu.label "visualizza come sotto-menu">
<!ENTITY openwith-display-buttons.label "visualizza come pulsanti">
<!ENTITY openwith-display-dropdown.label "visualizza come menu a discesa">

<!ENTITY openwith-display-toolbarhelp "Per aggiungere Open With alla barra degli strumenti o al menu del pannello, aprire il menu del pannello e cliccare 'Personalizza'.">

<!ENTITY openwith-logging.label "Registrazione">
<!ENTITY openwith-logging.checkbox.label "Attiva la visualizzazione della registrazione sulla Console del browser">

<!ENTITY openwith-donationsrequest "Open With è finanziato dalle donazioni degli utenti.">
<!ENTITY openwith-donate "Dona">
<!ENTITY openwith-github "Open With su GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Seleziona quali elementi visualizzare">
<!ENTITY openwith-browserlist-auto.tooltip "Rileva automaticamente">
<!ENTITY openwith-browserlist-show.label "Mostra">
<!ENTITY openwith-browserlist-hide.label "Nascondi">
<!ENTITY openwith-browserlist-edit.label "Modifica">
<!ENTITY openwith-browserlist-editname.label "Nome…">
<!ENTITY openwith-browserlist-editcommand.label "Modifica comando…">
<!ENTITY openwith-browserlist-editparams.label "Modifica parametri…">
<!ENTITY openwith-browserlist-editaccesskey.label "Tasto di accesso al menu…">
<!ENTITY openwith-browserlist-editshortcut.label "Scorciatoia di tastiera…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplica">
<!ENTITY openwith-browserlist-remove.label "Elimina">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Aggiungi…">
<!ENTITY openwith-browserlist-restoreorder.label "Ordine predefinito">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Comando">
<!ENTITY openwith-shiftkey "Maiusc">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Scegli almeno un tasto modificatore.">
<!ENTITY openwith-comboinuse "Questa combinazione di tasti risulta essere già usata.">
<!ENTITY openwith-removecombo "Elimina scorciatoia">
