<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):		these are placeholders for where the menu items will appear -->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!ENTITY openwith-options.title "Options Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Menu Affichage">
<!ENTITY openwith-display-pane.contextmenu.label "Menu contextuel (clic droit)">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu contextuel sur les liens">
<!ENTITY openwith-display-pane.tabmenu.label "Menu contextuel de l'onglet">
<!ENTITY openwith-display-pane.tabbar.label "Barre des onglets">
<!ENTITY openwith-display-pane.toolbar.label "Barre d'outils">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 

-->
<!ENTITY openwith-placeholder.label "Entrées Open With">
<!ENTITY openwith-linkplaceholder.label "Entrées Open With pour les liens">
<!ENTITY openwith-submenu.label "Ouvrir avec">
<!ENTITY openwith-linksubmenu.label "Ouvrir le lien avec">
<!ENTITY openwith-display-choose.label "Choisir comment afficher les entrées Open With :">
<!ENTITY openwith-display-none.label "Ne pas afficher">
<!ENTITY openwith-display-menuitems.label "Afficher comme éléments du menu">
<!ENTITY openwith-display-submenu.label "Afficher comme sous-menu">
<!ENTITY openwith-display-buttons.label "Afficher comme boutons">
<!ENTITY openwith-display-dropdown.label "Afficher comme menu déroulant">
<!ENTITY openwith-browserlist.label "Choisissez les éléments à afficher:">
<!ENTITY openwith-browserlist-show.label "Voir">
<!ENTITY openwith-browserlist-hide.label "Cacher">
<!ENTITY openwith-browserlist-rename.label "Renommer...">
<!ENTITY openwith-browserlist-editcommand.label "Commande...">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-remove.label "Supprimer">
<!ENTITY openwith-browserlist-add.label "Ajouter...">
<!ENTITY openwith-browserlist-moveup.tooltip "Déplacer vers le haut">
<!ENTITY openwith-browserlist-movedown.tooltip "Move Down">
<!ENTITY openwith-browserlist-restoreorder.label "Réglage par défaut">
