<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Odkazy Open With">
<!ENTITY openwith-linksubmenu.label "Otevřít odkaz v">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Možnosti Open With">

<!ENTITY openwith-display-choose.label "Vyberte jak chcete zobrazovat položky Open With:">
<!ENTITY openwith-display-pane.contextmenulink.label "Hlavní kontextové menu (odkazy)">

<!ENTITY openwith-display-none.label "Nezobrazovat">
<!ENTITY openwith-display-menuitems.label "Zobrazit jako položky v menu">
<!ENTITY openwith-display-submenu.label "Zobrazit jako &quot;podmenu&quot;">

<!ENTITY openwith-logging.label "Logování">
<!ENTITY openwith-logging.checkbox.label "Povolit výstupní log do konzole prohlížeče">

<!ENTITY openwith-donationsrequest "Open With je financováno z uživatelských darů.">
<!ENTITY openwith-donate "Přispět">
<!ENTITY openwith-github "Open With na GitHubu">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Vyberte, které položky chcete zobrazit:">
<!ENTITY openwith-browserlist-auto.tooltip "Automaticky rozpoznáno">
<!ENTITY openwith-browserlist-show.label "Zobrazit">
<!ENTITY openwith-browserlist-hide.label "Skrýt">
<!ENTITY openwith-browserlist-edit.label "Upravit">
<!ENTITY openwith-browserlist-editname.label "Název…">
<!ENTITY openwith-browserlist-editcommand.label "Příkaz…">
<!ENTITY openwith-browserlist-editparams.label "Argumenty…">
<!ENTITY openwith-browserlist-editaccesskey.label "Přístupový klíč menu…">
<!ENTITY openwith-browserlist-editshortcut.label "Klávesové zkratky…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplikovat">
<!ENTITY openwith-browserlist-remove.label "Odstranit">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Kopírovat identifikátor">

<!ENTITY openwith-browserlist-add.label "Přidat…">
<!ENTITY openwith-browserlist-restoreorder.label "Výchozí pořadí">

