<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Abri com…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Itens do Open With">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Itens de link do Open With">
<!ENTITY openwith-submenu.label "Abrir com">
<!ENTITY openwith-linksubmenu.label "Abrir com">

<!ENTITY openwith-options.title "Opções do Open With">

<!ENTITY openwith-display-choose.label "Escolha como exibir os itens do Open With:">
<!ENTITY openwith-display-pane.viewmenu.label "Menu Exibir">
<!ENTITY openwith-display-pane.contextmenu.label "Menu de contexto principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu de contexto de links">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Menu de contexto de abas">
<!ENTITY openwith-display-pane.tabbar.label "Barra das abas">
<!ENTITY openwith-display-pane.toolbar.label "Barra de ferramentas">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Não exibir">
<!ENTITY openwith-display-menuitems.label "Exibir como itens de menu">
<!ENTITY openwith-display-submenu.label "Exibir como um submenu">
<!ENTITY openwith-display-buttons.label "Exibir como botões">
<!ENTITY openwith-display-dropdown.label "Exibir como um menu suspenso">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Escolha quais itens exibir:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-show.label "Exibir">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-editname.label "Name…">
<!ENTITY openwith-browserlist-editcommand.label "Comando…">
<!ENTITY openwith-browserlist-editparams.label "Parâmetros…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Remover">

<!ENTITY openwith-browserlist-add.label "Adicionar…">
<!ENTITY openwith-browserlist-restoreorder.label "Ordem padrão">

<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Select at least one modifier.">
<!ENTITY openwith-comboinuse "This key combination appears to be in use.">
<!ENTITY openwith-removecombo "Remove Shortcut">
