<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Itens de link do Open With">
<!ENTITY openwith-linksubmenu.label "Abrir link com">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Opções do Open With">

<!ENTITY openwith-display-choose.label "Escolher como exibir os itens do Open With:">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu de contexto principal (links)">

<!ENTITY openwith-display-none.label "Não exibir">
<!ENTITY openwith-display-menuitems.label "Exibir como itens de menu">
<!ENTITY openwith-display-submenu.label "Exibir como um submenu">

<!ENTITY openwith-logging.label "Adicionando ao log">
<!ENTITY openwith-logging.checkbox.label "Habilitar mensagens de log no Console do Navegador">

<!ENTITY openwith-donationsrequest "Open With é mantido por doações de usuários.">
<!ENTITY openwith-donate "Doar">
<!ENTITY openwith-github "Open With no GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Escolha quais itens exibir:">
<!ENTITY openwith-browserlist-auto.tooltip "Detectado automaticamente">
<!ENTITY openwith-browserlist-show.label "Exibir">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edit.label "Editar">
<!ENTITY openwith-browserlist-editname.label "Nome…">
<!ENTITY openwith-browserlist-editcommand.label "Comando…">
<!ENTITY openwith-browserlist-editparams.label "Parâmetros…">
<!ENTITY openwith-browserlist-editaccesskey.label "Tecla de Acesso ao Menu…">
<!ENTITY openwith-browserlist-editshortcut.label "Atalho de Teclado…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicar">
<!ENTITY openwith-browserlist-remove.label "Remover">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Adicionar…">
<!ENTITY openwith-browserlist-restoreorder.label "Ordem Padrão">

