content openwith content/
overlay chrome://browser/content/browser.xul chrome://openwith/content/openwith-fx.xul
overlay chrome://navigator/content/navigator.xul chrome://openwith/content/openwith-sm.xul
overlay chrome://messenger/content/messenger.xul chrome://openwith/content/openwith-mail.xul
overlay chrome://messenger/content/messageWindow.xul chrome://openwith/content/openwith-mail.xul
overlay chrome://browser/content/devtools/framework/toolbox.xul chrome://openwith/content/openwith-devtools.xul
overlay chrome://devtools/content/framework/toolbox.xul chrome://openwith/content/openwith-devtools.xul
resource openwith modules/
skin openwith classic/1.0 skin/default/
skin openwith classic/1.0 skin/osx/ os=Darwin

component {97ce549f-5ec6-460e-ad11-55a7bd190185} components/about-openwith.js
contract @mozilla.org/network/protocol/about;1?what=openwith {97ce549f-5ec6-460e-ad11-55a7bd190185}

component {a4b89ac1-74f9-42f5-9fb7-80315cbbb94c} components/openwith-protocol.js
contract @mozilla.org/network/protocol;1?name=openwith {a4b89ac1-74f9-42f5-9fb7-80315cbbb94c}

locale openwith en-US locale/en-US/

locale openwith ar    locale/ar/
locale openwith cs    locale/cs/
locale openwith de    locale/de/
locale openwith el    locale/el/
locale openwith es-ES locale/es-ES/
locale openwith fr    locale/fr/
locale openwith it    locale/it/
locale openwith ja    locale/ja/
locale openwith nl    locale/nl/
locale openwith pl    locale/pl/
locale openwith pt-BR locale/pt-BR/
locale openwith pt-PT locale/pt-PT/
locale openwith ru    locale/ru/
locale openwith sv-SE locale/sv-SE/
locale openwith tr    locale/tr/
locale openwith uk    locale/uk/
locale openwith vi    locale/vi/
locale openwith zh-CN locale/zh-CN/
locale openwith zh-TW locale/zh-TW/
