content openwith chrome/content/
overlay chrome://browser/content/browser.xul chrome://openwith/content/openwith-fx.xul
overlay chrome://navigator/content/navigator.xul chrome://openwith/content/openwith-sm.xul
overlay chrome://messenger/content/messenger.xul chrome://openwith/content/openwith-mail.xul
overlay chrome://messenger/content/messageWindow.xul chrome://openwith/content/openwith-mail.xul
overlay chrome://global/content/customizeToolbar.xul chrome://openwith/content/customizetoolbar.xul
resource openwith modules/

component {97ce549f-5ec6-460e-ad11-55a7bd190185} components/about-openwith.js
contract @mozilla.org/network/protocol/about;1?what=openwith {97ce549f-5ec6-460e-ad11-55a7bd190185}

locale openwith ar chrome/locale/ar/
locale openwith bg-BG chrome/locale/bg-BG/
locale openwith cs chrome/locale/cs/
locale openwith de chrome/locale/de/
locale openwith el chrome/locale/el/
locale openwith en-US chrome/locale/en-US/
locale openwith es-ES chrome/locale/es-ES/
locale openwith fi-FI chrome/locale/fi-FI/
locale openwith fr chrome/locale/fr/
locale openwith hu-HU chrome/locale/hu-HU/
locale openwith is-IS chrome/locale/is-IS/
locale openwith it chrome/locale/it/
locale openwith ja-JP chrome/locale/ja-JP/
locale openwith nl chrome/locale/nl/
locale openwith pl chrome/locale/pl/
locale openwith pt chrome/locale/pt/
locale openwith pt-BR chrome/locale/pt-BR/
locale openwith ru-RU chrome/locale/ru-RU/
locale openwith sr chrome/locale/sr/
locale openwith sv-SE chrome/locale/sv-SE/
locale openwith tr-TR chrome/locale/tr-TR/
locale openwith uk-UA chrome/locale/uk-UA/
locale openwith vi chrome/locale/vi/
locale openwith zh-CN chrome/locale/zh-CN/
locale openwith zh-TW chrome/locale/zh-TW/
