<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 


-->
<!ENTITY openwith-dropdown.tooltip "Obre amb…">
<!ENTITY openwith-options.title "Opcions d'Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Mostra el menú">
<!ENTITY openwith-display-pane.contextmenu.label "Menú contextual principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Menú contextual principal (amb links)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Pestanya del menú contextual">
<!ENTITY openwith-display-pane.tabbar.label "Barra de pestanyes">
<!ENTITY openwith-display-pane.toolbar.label "Barra d'eines">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 


-->
<!ENTITY openwith-placeholder.label "ítems de l' Open With">
<!ENTITY openwith-linkplaceholder.label "ítems de l' Open With (amb links)">
<!ENTITY openwith-submenu.label "Obre amb">
<!ENTITY openwith-linksubmenu.label "Obre el Link amb">
<!ENTITY openwith-display-choose.label "Escull com mostrar els ítems de l'Open With :">
<!ENTITY openwith-display-none.label "No els Mostris">
<!ENTITY openwith-display-menuitems.label "Mostra'ls com a ítems de Menú">
<!ENTITY openwith-display-submenu.label "Mostra'ls com un sub-menú">
<!ENTITY openwith-display-buttons.label "Mostra'ls com a botons">
<!ENTITY openwith-display-dropdown.label "Mostra'ls com a menú desplegable">
<!ENTITY openwith-browserlist.label "Tria els ítems a mostrar:">
<!ENTITY openwith-browserlist-show.label "Mostra">
<!ENTITY openwith-browserlist-hide.label "Amaga">
<!ENTITY openwith-browserlist-rename.label "Reanomena...">
<!ENTITY openwith-browserlist-editcommand.label "Comandament…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-remove.label "Elimina...">
<!ENTITY openwith-browserlist-add.label "Afegeix.">
<!ENTITY openwith-browserlist-moveup.tooltip "Mou amunt">
<!ENTITY openwith-browserlist-movedown.tooltip "Mou avall">
<!ENTITY openwith-browserlist-restoreorder.label "Ordre per omissió">
