<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Openen met…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Open With-onderdelen">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Open With-koppelingsonderdelen">
<!ENTITY openwith-submenu.label "Openen met">
<!ENTITY openwith-linksubmenu.label "Koppeling openen met">

<!ENTITY openwith-options.title "Open With-opties">

<!ENTITY openwith-display-choose.label "Kies hoe Open With-onderdelen dienen te worden weergegeven:">
<!ENTITY openwith-display-pane.viewmenu.label "Menu Beeld">
<!ENTITY openwith-display-pane.contextmenu.label "Hoofdcontextmenu">
<!ENTITY openwith-display-pane.contextmenulink.label "Hoofdcontextmenu (koppelingen)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Tabbladcontextmenu">
<!ENTITY openwith-display-pane.tabbar.label "Tabbalk">
<!ENTITY openwith-display-pane.toolbar.label "Werkbalk">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Niet weergeven">
<!ENTITY openwith-display-menuitems.label "Weergeven als menu-onderdelen">
<!ENTITY openwith-display-submenu.label "Weergeven als submenu">
<!ENTITY openwith-display-buttons.label "Weergeven als knoppen">
<!ENTITY openwith-display-dropdown.label "Weergeven als drop-downmenu">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Kies welke onderdelen worden weergegeven:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-show.label "Weergeven">
<!ENTITY openwith-browserlist-hide.label "Verbergen">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-rename.label "Hernoemen…">
<!ENTITY openwith-browserlist-editcommand.label "Opdracht…">
<!ENTITY openwith-browserlist-editparams.label "Argumenten…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Verwijderen">

<!ENTITY openwith-browserlist-add.label "Toevoegen…">
<!ENTITY openwith-browserlist-restoreorder.label "Standaardvolgorde">
