<!ENTITY openwith-name "Birlikte Aç">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Birlikte Aç…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Birlikte Aç Nesneleri">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Birlikte Aç link nesneleri">
<!ENTITY openwith-submenu.label "Birlikte Aç">
<!ENTITY openwith-linksubmenu.label "Linki Beraber Aç">

<!ENTITY openwith-options.title "Birlikte Aç Seçenekleri">

<!ENTITY openwith-display-choose.label "Open With'in nesneleri nasıl göstereceğini seçin:">
<!ENTITY openwith-display-pane.viewmenu.label "Menüyü göster">
<!ENTITY openwith-display-pane.contextmenu.label "Ana Ek menü">
<!ENTITY openwith-display-pane.contextmenulink.label "Ana Ek menü(linkler)">
<!ENTITY openwith-display-pane.placescontext.label "Yer imleri menüsü">
<!ENTITY openwith-display-pane.tabmenu.label "Sekme ek menüsü">
<!ENTITY openwith-display-pane.tabbar.label "Sekme çubuğu">
<!ENTITY openwith-display-pane.toolbar.label "Araç çubuğu">
<!ENTITY openwith-display-pane.toolbox.label "Geliştirici Araçları">

<!ENTITY openwith-display-none.label "Gösterme">
<!ENTITY openwith-display-menuitems.label "Menü öğesi olarak göster">
<!ENTITY openwith-display-submenu.label "Alt menü olarak göster">
<!ENTITY openwith-display-buttons.label "Buton olarak göster">
<!ENTITY openwith-display-dropdown.label "Açılır menü olarak göster">

<!ENTITY openwith-display-toolbarhelp "Birlikte Aç'ı araç çubuğuna veya panele eklemek için panel menüsünü açın ve Özelleştir'e tıklayın">

<!ENTITY openwith-logging.label "Günlüğe yazma">
<!ENTITY openwith-logging.checkbox.label "Tarayıcının konsoluna günlük çıktısını onayla">

<!ENTITY openwith-donationsrequest "Birlikte Aç kullanıcı bağışlarıyla giderleri karşılanan bir eklentidir.">
<!ENTITY openwith-donate "Bağış Yap">
<!ENTITY openwith-github "Birlikte Aç'ı GitHub'da göster">

<!ENTITY openwith-browserlist.label "Gösterilecek nesneleri seçin:">
<!ENTITY openwith-browserlist-auto.tooltip "Otomatik olarak bulundu">
<!ENTITY openwith-browserlist-show.label "Göster">
<!ENTITY openwith-browserlist-hide.label "Gizle">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-editname.label "İsim…">
<!ENTITY openwith-browserlist-editcommand.label "Komut…">
<!ENTITY openwith-browserlist-editparams.label "Argumanlar…">
<!ENTITY openwith-browserlist-editshortcut.label "Klavye Kısayolu.…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Tekrarla">
<!ENTITY openwith-browserlist-remove.label "Kaldır">

<!ENTITY openwith-browserlist-add.label "Ekle…">
<!ENTITY openwith-browserlist-restoreorder.label "Varsayılan">

<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "En az bir modifier seçin.">
<!ENTITY openwith-comboinuse "Bu tuş kombinasyonu kullanılmakta gözüküyor.">
<!ENTITY openwith-removecombo "Kısayolu Kaldır">
