<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Birlikte Aç link nesneleri">
<!ENTITY openwith-linksubmenu.label "Linki Beraber Aç">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Birlikte Aç Seçenekleri">

<!ENTITY openwith-display-choose.label "Open With'in nesneleri nasıl göstereceğini seçin:">
<!ENTITY openwith-display-pane.contextmenulink.label "Ana Ek menü(linkler)">

<!ENTITY openwith-display-none.label "Gösterme">
<!ENTITY openwith-display-menuitems.label "Menü öğesi olarak göster">
<!ENTITY openwith-display-submenu.label "Alt menü olarak göster">

<!ENTITY openwith-logging.label "Günlüğe yazma">
<!ENTITY openwith-logging.checkbox.label "Tarayıcının konsoluna günlük çıktısını onayla">

<!ENTITY openwith-donationsrequest "Birlikte Aç kullanıcı bağışlarıyla giderleri karşılanan bir eklentidir.">
<!ENTITY openwith-donate "Bağış Yap">
<!ENTITY openwith-github "Birlikte Aç'ı GitHub'da göster">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Gösterilecek nesneleri seçin:">
<!ENTITY openwith-browserlist-auto.tooltip "Otomatik olarak bulundu">
<!ENTITY openwith-browserlist-show.label "Göster">
<!ENTITY openwith-browserlist-hide.label "Gizle">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-editname.label "İsim…">
<!ENTITY openwith-browserlist-editcommand.label "Komut…">
<!ENTITY openwith-browserlist-editparams.label "Argumanlar…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Klavye Kısayolu.…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Tekrarla">
<!ENTITY openwith-browserlist-remove.label "Kaldır">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Ekle…">
<!ENTITY openwith-browserlist-restoreorder.label "Varsayılan">

