<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 
-->
<!ENTITY openwith-dropdown.tooltip "Öppna med…">
<!ENTITY openwith-options.title "Inställningar för Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Visa-menyn">
<!ENTITY openwith-display-pane.contextmenu.label "Snabbmeny">
<!ENTITY openwith-display-pane.contextmenulink.label "Snabbmeny (länkar)">
<!ENTITY openwith-display-pane.tabmenu.label "Flikmeny">
<!ENTITY openwith-display-pane.tabbar.label "Flikfält">
<!ENTITY openwith-display-pane.toolbar.label "Verktygsfält">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 
-->
<!ENTITY openwith-placeholder.label "Open With-objekt">
<!ENTITY openwith-linkplaceholder.label "Open With-länkobjekt">
<!ENTITY openwith-submenu.label "Öppna med">
<!ENTITY openwith-linksubmenu.label "Öppna länk med">
<!ENTITY openwith-display-choose.label "Välj hur Open With-objekt skall visas:">
<!ENTITY openwith-display-none.label "Visa inte">
<!ENTITY openwith-display-menuitems.label "Visa som menyobjekt">
<!ENTITY openwith-display-submenu.label "Visa som en undermeny">
<!ENTITY openwith-display-buttons.label "Visa som knappar">
<!ENTITY openwith-display-dropdown.label "Visa som en rullgardinsmeny">
<!ENTITY openwith-browserlist.label "Välj vilka objekt som skall visas:">
<!ENTITY openwith-browserlist-show.label "Visa">
<!ENTITY openwith-browserlist-hide.label "Dölj">
<!ENTITY openwith-browserlist-edititem.label "Edit…">
<!ENTITY openwith-browserlist-remove.label "Ta bort">
<!ENTITY openwith-browserlist-add.label "Lägg till…">
<!ENTITY openwith-browserlist-moveup.tooltip "Flytta uppåt">
<!ENTITY openwith-browserlist-movedown.tooltip "Flytta nedåt">
<!ENTITY openwith-browserlist-restoreorder.label "Standardsortering">
<!ENTITY openwith-edititem-window.title "Editing Open With item">
<!ENTITY openwith-edititem.label "Application">
<!ENTITY openwith-edititem-icon.label "Icon">
<!ENTITY openwith-edititem-name.label "Name">
<!ENTITY openwith-edititem-command.label "Executable">
<!ENTITY openwith-edititem-command-browse.label "Browse…">
<!ENTITY openwith-edititem-params.label "Arguments">
<!ENTITY openwith-edititem-matchlink.label "Enabled for">
<!ENTITY openwith-edititem-matchlink-any.label "all links">
<!ENTITY openwith-edititem-matchlink-contains.label "links containing">
<!ENTITY openwith-edititem-matchlink-regexp.label "links matching regexp">
