<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Öppna med…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Open With-objekt">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Open With-länkobjekt">
<!ENTITY openwith-submenu.label "Öppna med">
<!ENTITY openwith-linksubmenu.label "Öppna länk med">

<!ENTITY openwith-options.title "Inställningar för Open With">

<!ENTITY openwith-display-choose.label "Välj hur Open With-objekt skall visas:">
<!ENTITY openwith-display-pane.viewmenu.label "Visa-menyn">
<!ENTITY openwith-display-pane.contextmenu.label "Snabbmeny">
<!ENTITY openwith-display-pane.contextmenulink.label "Snabbmeny (länkar)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Flikmeny">
<!ENTITY openwith-display-pane.tabbar.label "Flikfält">
<!ENTITY openwith-display-pane.toolbar.label "Verktygsfält">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Visa inte">
<!ENTITY openwith-display-menuitems.label "Visa som menyobjekt">
<!ENTITY openwith-display-submenu.label "Visa som en undermeny">
<!ENTITY openwith-display-buttons.label "Visa som knappar">
<!ENTITY openwith-display-dropdown.label "Visa som en rullgardinsmeny">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Välj vilka objekt som skall visas:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-moveup.tooltip "Flytta uppåt">
<!ENTITY openwith-browserlist-movedown.tooltip "Flytta nedåt">
<!ENTITY openwith-browserlist-show.label "Visa">
<!ENTITY openwith-browserlist-hide.label "Dölj">
<!ENTITY openwith-browserlist-rename.label "Byt namn…">
<!ENTITY openwith-browserlist-editcommand.label "Kommando…">
<!ENTITY openwith-browserlist-editparams.label "Argument…">
<!ENTITY openwith-browserlist-remove.label "Ta bort">

<!ENTITY openwith-browserlist-add.label "Lägg till…">
<!ENTITY openwith-browserlist-restoreorder.label "Standardsortering">
