<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Open With elemek">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Open With link elemek">
<!ENTITY openwith-submenu.label "Megnyitás ezzel">
<!ENTITY openwith-linksubmenu.label "Link megnyitása ezzel">

<!ENTITY openwith-options.title "Open With opciók">

<!ENTITY openwith-display-choose.label "Válassza ki, hogyan jelenítse meg az Open With elemeket:">
<!ENTITY openwith-display-pane.viewmenu.label "Nézet menü">
<!ENTITY openwith-display-pane.contextmenu.label "Fő háttérmenü">
<!ENTITY openwith-display-pane.contextmenulink.label "Fő háttérmenü (linkek)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Fül-háttér menü">
<!ENTITY openwith-display-pane.tabbar.label "Lapozósáv">
<!ENTITY openwith-display-pane.toolbar.label "Tool bar">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Ne jelenítse meg">
<!ENTITY openwith-display-menuitems.label "Menü elemként jelenítse meg">
<!ENTITY openwith-display-submenu.label "Almenüként jelenítse meg">
<!ENTITY openwith-display-buttons.label "Gombokként jelenítse meg">
<!ENTITY openwith-display-dropdown.label "Lenyitható menüként jelenítse meg">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Choose which items to display:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-moveup.tooltip "Move Up">
<!ENTITY openwith-browserlist-movedown.tooltip "Move Down">
<!ENTITY openwith-browserlist-show.label "Show">
<!ENTITY openwith-browserlist-hide.label "Hide">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-rename.label "Rename…">
<!ENTITY openwith-browserlist-editcommand.label "Command…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Remove">

<!ENTITY openwith-browserlist-add.label "Add…">
<!ENTITY openwith-browserlist-restoreorder.label "Default Order">
