<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With hivatkozáselemek">
<!ENTITY openwith-linksubmenu.label "Hivatkozás megnyitása ezzel:">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Open With beállítások">

<!ENTITY openwith-display-choose.label "Válassza ki, hogyan jelenjenek meg az Open With elemek:">
<!ENTITY openwith-display-pane.contextmenulink.label "Helyi menü (hivatkozások)">

<!ENTITY openwith-display-none.label "Ne jelenjen meg">
<!ENTITY openwith-display-menuitems.label "Megjelenítés menüelemekként">
<!ENTITY openwith-display-submenu.label "Megjelenítés almenüként">

<!ENTITY openwith-logging.label "Naplózás">
<!ENTITY openwith-logging.checkbox.label "A böngésző konzoljába történő naplózás engedélyezése">

<!ENTITY openwith-donationsrequest "Az Open With-et a felhasználói adományok finanszírozzák.">
<!ENTITY openwith-donate "Adományozás">
<!ENTITY openwith-github "Open With a GitHub-on">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Válassza ki a megjelenítendő elemeket:">
<!ENTITY openwith-browserlist-auto.tooltip "Automatikusan érzékelve">
<!ENTITY openwith-browserlist-show.label "Megjelenítés">
<!ENTITY openwith-browserlist-hide.label "Elrejtés">
<!ENTITY openwith-browserlist-edit.label "Szerkesztés">
<!ENTITY openwith-browserlist-editname.label "Név…">
<!ENTITY openwith-browserlist-editcommand.label "Parancs…">
<!ENTITY openwith-browserlist-editparams.label "Paraméterek…">
<!ENTITY openwith-browserlist-editaccesskey.label "Elérési gomb…">
<!ENTITY openwith-browserlist-editshortcut.label "Billentyűkombináció…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Másolat készítése">
<!ENTITY openwith-browserlist-remove.label "Eltávolítás">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Azonosító másolása">

<!ENTITY openwith-browserlist-add.label "Hozzáadás…">
<!ENTITY openwith-browserlist-restoreorder.label "Alapértelmezett sorrend">

