<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://openwith/content/about-openwith.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://openwith/locale/openwith.dtd">

<page title="&openwith-options.title;" orient="horizontal"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<xhtml:link rel="shortcut icon" href="chrome://openwith/content/openwith16.png"/>

	<hbox flex="1" pack="center">
		<vbox id="left">
			<hbox align="center">
				<image src="chrome://openwith/content/openwith64.png" />
				<label id="title" value="&openwith-options.title;" />
			</hbox>
			<groupbox>
				<caption label="&openwith-display-choose.label;" />
				<grid>
					<rows>
						<row align="center" id="openwith-viewmenu-row">
							<label value="&openwith-display-pane.viewmenu.label;:" />
							<menulist id="openwith-viewmenu-group" oncommand="updatePrefs('viewmenu', 'viewmenu.submenu', this.selectedIndex);">
								<menupopup>
									<menuitem label="&openwith-display-none.label;" />
									<menuitem label="&openwith-display-menuitems.label;" />
									<menuitem label="&openwith-display-submenu.label;" />
								</menupopup>
							</menulist>
						</row>
						<row align="center" id="openwith-contextmenu-row">
							<label value="&openwith-display-pane.contextmenu.label;:" />
							<menulist id="openwith-contextmenu-group" oncommand="updatePrefs('contextmenu', 'contextmenu.submenu', this.selectedIndex);">
								<menupopup>
									<menuitem label="&openwith-display-none.label;" />
									<menuitem label="&openwith-display-menuitems.label;" />
									<menuitem label="&openwith-display-submenu.label;" />
								</menupopup>
							</menulist>
						</row>
						<row align="center" id="openwith-contextmenulink-row">
							<label value="&openwith-display-pane.contextmenulink.label;:" />
							<menulist id="openwith-contextmenulink-group" oncommand="updatePrefs('contextmenulink', 'contextmenulink.submenu', this.selectedIndex);">
								<menupopup>
									<menuitem label="&openwith-display-none.label;" />
									<menuitem label="&openwith-display-menuitems.label;" />
									<menuitem label="&openwith-display-submenu.label;" />
								</menupopup>
							</menulist>
						</row>
						<row align="center" id="openwith-placescontext-row">
							<label value="&openwith-display-pane.placescontext.label;:" />
							<menulist id="openwith-placescontext-group" oncommand="updatePrefs('placescontext', 'placescontext.submenu', this.selectedIndex);">
								<menupopup>
									<menuitem label="&openwith-display-none.label;" />
									<menuitem label="&openwith-display-menuitems.label;" />
									<menuitem label="&openwith-display-submenu.label;" />
								</menupopup>
							</menulist>
						</row>
						<row align="center" id="openwith-tabmenu-row">
							<label value="&openwith-display-pane.tabmenu.label;:" />
							<menulist id="openwith-tabmenu-group" oncommand="updatePrefs('tabmenu', 'tabmenu.submenu', this.selectedIndex);">
								<menupopup>
									<menuitem label="&openwith-display-none.label;" />
									<menuitem label="&openwith-display-menuitems.label;" />
									<menuitem label="&openwith-display-submenu.label;" />
								</menupopup>
							</menulist>
						</row>
						<row align="center" id="openwith-tabbar-row">
							<label value="&openwith-display-pane.tabbar.label;:" />
							<menulist id="openwith-tabbar-group" oncommand="updatePrefs('tabbar', 'tabbar.menu', this.selectedIndex);">
								<menupopup>
									<menuitem label="&openwith-display-none.label;" />
									<menuitem label="&openwith-display-buttons.label;" />
									<menuitem label="&openwith-display-dropdown.label;" />
								</menupopup>
							</menulist>
						</row>
						<row align="center" id="openwith-toolbar-row">
							<label value="&openwith-display-pane.toolbar.label;:" />
							<menulist id="openwith-toolbar-group" oncommand="updatePrefs('toolbar', 'toolbar.menu', this.selectedIndex + 1);">
								<menupopup>
									<menuitem label="&openwith-display-buttons.label;" />
									<menuitem label="&openwith-display-dropdown.label;" />
								</menupopup>
							</menulist>
						</row>
						<row align="center" id="openwith-toolbox-row">
							<label value="&openwith-display-pane.toolbox.label;:" />
							<menulist id="openwith-toolbox-group" oncommand="updatePrefs('toolbox', 'toolbox.menu', this.selectedIndex);">
								<menupopup>
									<menuitem label="&openwith-display-none.label;" />
									<menuitem label="&openwith-display-buttons.label;" />
									<menuitem label="&openwith-display-dropdown.label;" />
								</menupopup>
							</menulist>
						</row>
					</rows>
				</grid>
				<description id="openwith-toolbarhelp">&openwith-display-toolbarhelp;</description>
			</groupbox>
			<groupbox>
				<caption label="&openwith-logging.label;" />
				<checkbox id="logging" label="&openwith-logging.checkbox.label;"
					oncommand="loggingObserver.enable();" />
			</groupbox>
			<groupbox>
				<caption label="&openwith-datacollection.title;" />
				<checkbox id="datacollection" label="&openwith-datacollection.optin;"
					oncommand="dataCollectionObserver.enable();" />
				<hbox align="baseline" pack="center">
					<label class="text-link" value="&openwith-datacollection.privacypolicy;"
						href="https://addons.mozilla.org/addon/open-with/privacy/" />
				</hbox>
			</groupbox>
			<vbox align="center">
				<hbox align="baseline">
					<label value="&openwith-donationsrequest;" />
					<button label="&openwith-donate;" oncommand="OpenWithCore.openDonatePage();" />
				</hbox>
				<hbox align="baseline" pack="center">
					<label class="text-link" value="&openwith-github;"
						href="https://github.com/darktrojan/openwith" />
				</hbox>
			</vbox>
		</vbox>
		<vbox id="right">
			<groupbox flex="1">
				<caption label="&openwith-browserlist.label;" />
				<richlistbox id="list" flex="1"></richlistbox>
				<hbox pack="end">
					<button id="openwith-manualentry-pane.add-button"
							oncommand="addNewItem();"
							label="&openwith-browserlist-add.label;" />
					<button id="openwith-browserlist-restoreorder-button"
							oncommand="restoreOrder();"
							label="&openwith-browserlist-restoreorder.label;" />
				</hbox>
			</groupbox>
		</vbox>
	</hbox>

	<menupopup id="list-context" onpopupshowing="contextShowing(this);">
		<menuitem id="context-name" style="font-weight: bold;" />
		<menuitem label="&openwith-context-copykeyname.label;" oncommand="copyKeyName(document.popupNode);" />
		<menuseparator />
		<menuitem class="noauto" label="&openwith-browserlist-editname.label;" oncommand="changeAttribute(document.popupNode, 'name');" />
		<menuitem class="noauto" label="&openwith-browserlist-editcommand.label;" oncommand="editCommand(document.popupNode);" />
		<menuitem class="noauto" label="&openwith-browserlist-editparams.label;" oncommand="changeAttribute(document.popupNode, 'params');" />
		<menuitem label="&openwith-browserlist-editaccesskey.label;" oncommand="changeAttribute(document.popupNode, 'accessKey');" />
		<menuitem label="&openwith-browserlist-editshortcut.label;" oncommand="editKeyInfo(document.popupNode);" />
		<menuseparator />
		<menuitem class="nomanual" label="&openwith-browserlist-show.label;" oncommand="setHidden(document.popupNode, false);" />
		<menuitem class="nomanual" label="&openwith-browserlist-hide.label;" oncommand="setHidden(document.popupNode, true);" />
		<menuitem label="&openwith-browserlist-duplicate.label;" oncommand="duplicateItem(document.popupNode);" />
		<menuitem class="noauto" label="&openwith-browserlist-remove.label;" oncommand="removeItem(document.popupNode);" />
	</menupopup>

	<script src="chrome://openwith/content/about-openwith.js" type="application/javascript;version=1.7"></script>

</page>
