<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://openwith/locale/openwith.dtd">

<dialog buttons="accept,cancel,extra1" title="&openwith-options.title;"
		buttonlabelextra1="&openwith-removecombo;" ondialogextra1="dialogRemove();"
		ondialogaccept="dialogAccept();"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<label id="promptText" />
	<hbox pack="center">
		<checkbox id="accelkey_ctrl" value="accel" label="&openwith-ctrlkey;" oncommand="checkValue();" />
		<checkbox id="accelkey_cmd" value="accel" label="&openwith-cmdkey;" oncommand="checkValue();" />
		<checkbox id="altkey" value="alt" label="&openwith-altkey;" oncommand="checkValue();" />
		<checkbox id="shiftkey" value="shift" label="&openwith-shiftkey;" oncommand="checkValue();" />
		<menulist id="keycode" oncommand="checkValue();">
			<menupopup>
			</menupopup>
		</menulist>
	</hbox>
	<label id="nomodifier" hidden="true" style="text-align: center; font-style: italic" value="&openwith-nomodifier;" />
	<label id="comboinuse" hidden="true" style="text-align: center; font-style: italic" value="&openwith-comboinuse;" />
	<script src="keyinfo.js" type="application/javascript;version=1.8"></script>
</dialog>
