<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://openwith/locale/openwith.dtd">

<dialog buttons="accept,cancel" ondialogaccept="dialogAccept();" title="&openwith-options.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onerror="alert(event)">
	<hbox>
		<checkbox id="accelkey_ctrl" value="accel" label="&openwith-ctrlkey;" oncommand="checkValue();" />
		<checkbox id="accelkey_cmd" value="accel" label="&openwith-cmdkey;" oncommand="checkValue();" />
		<checkbox id="shiftkey" value="shift" label="&openwith-shiftkey;" oncommand="checkValue();" />
		<checkbox id="altkey" value="alt" label="&openwith-altkey;" oncommand="checkValue();" />
		<menulist id="keycode" oncommand="checkValue();">
			<menupopup>
			</menupopup>
		</menulist>
	</hbox>
	<description id="nomodifier" hidden="true" style="font-style: italic">&openwith-nomodifier;</description>
	<description id="comboinuse" hidden="true" style="font-style: italic">&openwith-comboinuse;</description>
	<script src="keyinfo.js" type="application/javascript;version=1.8"></script>
</dialog>
