<?xml version="1.0" ?>

<!DOCTYPE overlay SYSTEM "chrome://openwith/locale/openwith.dtd">

<overlay id="openwith-mailoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menupopup id="mailContext">
		<menuitem id="openwith-contextmenulinkplaceholder" label="&openwith-linkplaceholder.label;" />
		<menu id="openwith-contextlinksubmenu" label="&openwith-linksubmenu.label;">
			<menupopup id="openwith-contextlinksubmenupopup" />
		</menu>
	</menupopup>

	<script src="chrome://openwith/content/openwith-mail.js" />

</overlay>
