<!ENTITY openwith-name "Отвори помоћу">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Отвори помоћу…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Open With ставке">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With ставке везе">
<!ENTITY openwith-submenu.label "Отвори помоћу">
<!ENTITY openwith-linksubmenu.label "Отвори везу помоћу">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Open With - опције">

<!ENTITY openwith-display-choose.label "Изаберите како да се ставке приказују:">
<!ENTITY openwith-display-pane.viewmenu.label "Приказ менија">
<!ENTITY openwith-display-pane.contextmenu.label "Главни приручни мени">
<!ENTITY openwith-display-pane.contextmenulink.label "Главни приручни мени (везе)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Приручни мени језичака">
<!ENTITY openwith-display-pane.tabbar.label "Трака са језичцима">
<!ENTITY openwith-display-pane.toolbar.label "Трака са алаткама">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "не приказуј">
<!ENTITY openwith-display-menuitems.label "прикажи као ставке менија">
<!ENTITY openwith-display-submenu.label "прикажи као подменије">
<!ENTITY openwith-display-buttons.label "прикажи као дугмиће">
<!ENTITY openwith-display-dropdown.label "прикажи као падајући мени">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Изаберите ставке које желите да прикажете:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-show.label "Прикажи">
<!ENTITY openwith-browserlist-hide.label "Сакриј">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-editname.label "Name…">
<!ENTITY openwith-browserlist-editcommand.label "Команда…">
<!ENTITY openwith-browserlist-editparams.label "Аргументи…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Уклони">

<!ENTITY openwith-browserlist-add.label "Додај…">
<!ENTITY openwith-browserlist-restoreorder.label "Подразумевани редослед">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Select at least one modifier.">
<!ENTITY openwith-comboinuse "This key combination appears to be in use.">
<!ENTITY openwith-removecombo "Remove Shortcut">
