<!ENTITY openwith-name "Birlikte Aç">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Birlikte Aç...">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Birlikte Aç Nesneleri">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Birlikte Aç link nesneleri">
<!ENTITY openwith-submenu.label "Birlikte Aç">
<!ENTITY openwith-linksubmenu.label "Linki Beraber Aç">

<!ENTITY openwith-options.title "Birlikte Aç Seçenekleri">

<!ENTITY openwith-display-choose.label "Open With'in nesneleri nasıl göstereceğini seçin:">
<!ENTITY openwith-display-pane.viewmenu.label "Menüyü göster">
<!ENTITY openwith-display-pane.contextmenu.label "Ana Ek menü">
<!ENTITY openwith-display-pane.contextmenulink.label "Ana Ek menü(linkler)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Sekme ek menüsü">
<!ENTITY openwith-display-pane.tabbar.label "Sekme çubuğu">
<!ENTITY openwith-display-pane.toolbar.label "Araç çubuğu">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Gösterme">
<!ENTITY openwith-display-menuitems.label "Menü öğesi olarak göster">
<!ENTITY openwith-display-submenu.label "Alt menü olarak göster">
<!ENTITY openwith-display-buttons.label "Buton olarak göster">
<!ENTITY openwith-display-dropdown.label "Açılır menü olarak göster">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Gösterilecek nesneleri seçin:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-moveup.tooltip "Yukarı">
<!ENTITY openwith-browserlist-movedown.tooltip "Yukarıya">
<!ENTITY openwith-browserlist-show.label "Göster">
<!ENTITY openwith-browserlist-hide.label "Gizle">
<!ENTITY openwith-browserlist-rename.label "Yeniden adlandır...">
<!ENTITY openwith-browserlist-editcommand.label "Komut...">
<!ENTITY openwith-browserlist-editparams.label "Argumanlar...">
<!ENTITY openwith-browserlist-remove.label "Kaldır">

<!ENTITY openwith-browserlist-add.label "Ekle...">
<!ENTITY openwith-browserlist-restoreorder.label "Varsayılan">
