<!ENTITY openwith-name "Abrir con">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 
-->
<!ENTITY openwith-dropdown.tooltip "Abrir con...">
<!ENTITY openwith-options.title "Abrir con opciones">
<!ENTITY openwith-display-pane.viewmenu.label "Ver menú">
<!ENTITY openwith-display-pane.contextmenu.label "Menú contextual principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Menú principal contextual (enlaces)">
<!ENTITY openwith-display-pane.tabmenu.label "Menú contextual de pestañas">
<!ENTITY openwith-display-pane.tabbar.label "Barra de pestañas">
<!ENTITY openwith-display-pane.toolbar.label "Barra de herramientas">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 
-->
<!ENTITY openwith-placeholder.label "Elementos Abrir Con">
<!ENTITY openwith-linkplaceholder.label "L">
<!ENTITY openwith-submenu.label "Abrir con">
<!ENTITY openwith-linksubmenu.label "Abrir enlace con">
<!ENTITY openwith-display-choose.label "Elegir como mostrar elementos Abrir Con:">
<!ENTITY openwith-display-none.label "No mostrar">
<!ENTITY openwith-display-menuitems.label "Mostrar como elemento de menú">
<!ENTITY openwith-display-submenu.label "Mostrar como submenú">
<!ENTITY openwith-display-buttons.label "Mostrar como botones">
<!ENTITY openwith-display-dropdown.label "Mostrar como menú desplegable">
<!ENTITY openwith-browserlist.label "Seleccione los elementos a mostrar:">
<!ENTITY openwith-browserlist-show.label "Mostrar">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edititem.label "Edit…">
<!ENTITY openwith-browserlist-remove.label "Quitar">
<!ENTITY openwith-browserlist-add.label "Añadir...">
<!ENTITY openwith-browserlist-moveup.tooltip "Subir">
<!ENTITY openwith-browserlist-movedown.tooltip "Subir">
<!ENTITY openwith-browserlist-restoreorder.label "Orden predeterminada">
<!ENTITY openwith-edititem-window.title "Editing Open With item">
<!ENTITY openwith-edititem.label "Application">
<!ENTITY openwith-edititem-icon.label "Icon">
<!ENTITY openwith-edititem-name.label "Name">
<!ENTITY openwith-edititem-command.label "Executable">
<!ENTITY openwith-edititem-command-browse.label "Browse…">
<!ENTITY openwith-edititem-params.label "Arguments">
<!ENTITY openwith-edititem-matchlink.label "Enabled for">
<!ENTITY openwith-edititem-matchlink-any.label "all links">
<!ENTITY openwith-edititem-matchlink-contains.label "links containing">
<!ENTITY openwith-edititem-matchlink-regexp.label "links matching regexp">
