<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "打开用…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Open With 项目">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With 链接项目">
<!ENTITY openwith-submenu.label "打开用">
<!ENTITY openwith-linksubmenu.label "打开链接用">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Open With 选项">

<!ENTITY openwith-display-choose.label "选择显示 Open With 项目的位置:">
<!ENTITY openwith-display-pane.viewmenu.label "查看菜单">
<!ENTITY openwith-display-pane.contextmenu.label "页面右键菜单">
<!ENTITY openwith-display-pane.contextmenulink.label "页面右键菜单(链接)">
<!ENTITY openwith-display-pane.placescontext.label "书签右键菜单">
<!ENTITY openwith-display-pane.tabmenu.label "标签页右键菜单">
<!ENTITY openwith-display-pane.tabbar.label "标签栏">
<!ENTITY openwith-display-pane.toolbar.label "工具栏">
<!ENTITY openwith-display-pane.toolbox.label "开发者工具">

<!ENTITY openwith-display-none.label "不显示">
<!ENTITY openwith-display-menuitems.label "显示为菜单项">
<!ENTITY openwith-display-submenu.label "显示为子菜单">
<!ENTITY openwith-display-buttons.label "显示为按钮">
<!ENTITY openwith-display-dropdown.label "显示为下拉菜单">

<!ENTITY openwith-display-toolbarhelp "要在工具栏或菜单面板上添加 Open With，请打开菜单面板并点击“定制”。">

<!ENTITY openwith-logging.label "日志">
<!ENTITY openwith-logging.checkbox.label "启用输出日志到浏览器控制台">

<!ENTITY openwith-datacollection.title "Data collection">
<!ENTITY openwith-datacollection.optin "Help improve Open With by submitting anonymous usage data">
<!ENTITY openwith-datacollection.privacypolicy "Privacy Policy">

<!ENTITY openwith-donationsrequest "Open With 依靠用户捐赠资助。">
<!ENTITY openwith-donate "捐赠">
<!ENTITY openwith-github "GitHub 上的 Open With">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "选择要显示的项目:">
<!ENTITY openwith-browserlist-auto.tooltip "自动检测">
<!ENTITY openwith-browserlist-show.label "显示">
<!ENTITY openwith-browserlist-hide.label "隐藏">
<!ENTITY openwith-browserlist-edit.label "编辑">
<!ENTITY openwith-browserlist-editname.label "名称…">
<!ENTITY openwith-browserlist-editcommand.label "命令行…">
<!ENTITY openwith-browserlist-editparams.label "参数…">
<!ENTITY openwith-browserlist-editaccesskey.label "菜单访问键…">
<!ENTITY openwith-browserlist-editshortcut.label "键盘快捷键…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "复制">
<!ENTITY openwith-browserlist-remove.label "移除">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "复制标识符">

<!ENTITY openwith-browserlist-add.label "添加…">
<!ENTITY openwith-browserlist-restoreorder.label "默认排序">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "请至少选择一个组合键。">
<!ENTITY openwith-comboinuse "该按键组合已被占用。">
<!ENTITY openwith-removecombo "移除快捷方式">
