<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "“打开方式”链接项目">
<!ENTITY openwith-linksubmenu.label "链接打开方式">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "“打开方式”选项">

<!ENTITY openwith-display-choose.label "选择显示“打开方式”项的位置：">
<!ENTITY openwith-display-pane.contextmenulink.label "页面右键菜单（链接）">

<!ENTITY openwith-display-none.label "不显示">
<!ENTITY openwith-display-menuitems.label "显示为菜单项">
<!ENTITY openwith-display-submenu.label "显示为子菜单">

<!ENTITY openwith-logging.label "日志">
<!ENTITY openwith-logging.checkbox.label "启用输出日志到浏览器控制台">

<!ENTITY openwith-donationsrequest "“打开方式”依靠用户捐赠资助。">
<!ENTITY openwith-donate "捐赠">
<!ENTITY openwith-github "GitHub 上的“打开方式”（Open With）">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "选择要显示的项目:">
<!ENTITY openwith-browserlist-auto.tooltip "自动检测">
<!ENTITY openwith-browserlist-show.label "显示">
<!ENTITY openwith-browserlist-hide.label "隐藏">
<!ENTITY openwith-browserlist-edit.label "编辑">
<!ENTITY openwith-browserlist-editname.label "名称…">
<!ENTITY openwith-browserlist-editcommand.label "命令…">
<!ENTITY openwith-browserlist-editparams.label "参数…">
<!ENTITY openwith-browserlist-editaccesskey.label "菜单访问键…">
<!ENTITY openwith-browserlist-editshortcut.label "键盘快捷键…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "复制">
<!ENTITY openwith-browserlist-remove.label "移除">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "复制标识符">

<!ENTITY openwith-browserlist-add.label "添加…">
<!ENTITY openwith-browserlist-restoreorder.label "默认排序">

