<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 
-->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!ENTITY openwith-options.title "Možnosti Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Zobrazit menu">
<!ENTITY openwith-display-pane.contextmenu.label "Hlavní kontextové menu">
<!ENTITY openwith-display-pane.contextmenulink.label "Hlavní kontextové menu (odkazy)">
<!ENTITY openwith-display-pane.tabmenu.label "Panel kontextového menu">
<!ENTITY openwith-display-pane.tabbar.label "Panel nástrojů">
<!ENTITY openwith-display-pane.toolbar.label "Tool bar">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 
-->
<!ENTITY openwith-placeholder.label "položky Open With">
<!ENTITY openwith-linkplaceholder.label "Odkazy Open With">
<!ENTITY openwith-submenu.label "Otevřít v">
<!ENTITY openwith-linksubmenu.label "Otevřít odkaz v">
<!ENTITY openwith-display-choose.label "Vyberte jak zobrazovat položky Open With:">
<!ENTITY openwith-display-none.label "Nezobrazovat">
<!ENTITY openwith-display-menuitems.label "Zobrazit jako polžka v menu">
<!ENTITY openwith-display-submenu.label "Zobrazit jako &quot;podmenu&quot;">
<!ENTITY openwith-display-buttons.label "Zobrazit jako tlačítko">
<!ENTITY openwith-display-dropdown.label "Zobrazit jako rozbalovací menu">
<!ENTITY openwith-browserlist.label "Choose which items to display:">
<!ENTITY openwith-browserlist-show.label "Show">
<!ENTITY openwith-browserlist-hide.label "Hide">
<!ENTITY openwith-browserlist-edititem.label "Edit…">
<!ENTITY openwith-browserlist-remove.label "Remove">
<!ENTITY openwith-browserlist-add.label "Add…">
<!ENTITY openwith-browserlist-moveup.tooltip "Move Up">
<!ENTITY openwith-browserlist-movedown.tooltip "Move Down">
<!ENTITY openwith-browserlist-restoreorder.label "Default Order">
<!ENTITY openwith-edititem-window.title "Editing Open With item">
<!ENTITY openwith-edititem.label "Application">
<!ENTITY openwith-edititem-icon.label "Icon">
<!ENTITY openwith-edititem-name.label "Name">
<!ENTITY openwith-edititem-command.label "Executable">
<!ENTITY openwith-edititem-command-browse.label "Browse…">
<!ENTITY openwith-edititem-params.label "Arguments">
<!ENTITY openwith-edititem-matchlink.label "Enabled for">
<!ENTITY openwith-edititem-matchlink-any.label "all links">
<!ENTITY openwith-edititem-matchlink-contains.label "links containing">
<!ENTITY openwith-edititem-matchlink-regexp.label "links matching regexp">
