<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "položky Open With">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Odkazy Open With">
<!ENTITY openwith-submenu.label "Otevřít v">
<!ENTITY openwith-linksubmenu.label "Otevřít odkaz v">

<!ENTITY openwith-options.title "Možnosti Open With">

<!ENTITY openwith-display-choose.label "Vyberte jak zobrazovat položky Open With:">
<!ENTITY openwith-display-pane.viewmenu.label "Zobrazit menu">
<!ENTITY openwith-display-pane.contextmenu.label "Hlavní kontextové menu">
<!ENTITY openwith-display-pane.contextmenulink.label "Hlavní kontextové menu (odkazy)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Panel kontextového menu">
<!ENTITY openwith-display-pane.tabbar.label "Panel nástrojů">
<!ENTITY openwith-display-pane.toolbar.label "Tool bar">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Nezobrazovat">
<!ENTITY openwith-display-menuitems.label "Zobrazit jako polžka v menu">
<!ENTITY openwith-display-submenu.label "Zobrazit jako &quot;podmenu&quot;">
<!ENTITY openwith-display-buttons.label "Zobrazit jako tlačítko">
<!ENTITY openwith-display-dropdown.label "Zobrazit jako rozbalovací menu">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Choose which items to display:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-moveup.tooltip "Move Up">
<!ENTITY openwith-browserlist-movedown.tooltip "Move Down">
<!ENTITY openwith-browserlist-show.label "Show">
<!ENTITY openwith-browserlist-hide.label "Hide">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-rename.label "Rename…">
<!ENTITY openwith-browserlist-editcommand.label "Command…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-clone.label "Clone">
<!ENTITY openwith-browserlist-remove.label "Remove">

<!ENTITY openwith-browserlist-add.label "Add…">
<!ENTITY openwith-browserlist-restoreorder.label "Default Order">
