<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):		these are placeholders for where the menu items will appear -->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!ENTITY openwith-options.title "Опции на Отвори С">
<!ENTITY openwith-display-pane.viewmenu.label "Меню Изглед">
<!ENTITY openwith-display-pane.contextmenu.label "Главно Контекстно меню">
<!ENTITY openwith-display-pane.contextmenulink.label "Главно Контекстно меню (линкове)">
<!ENTITY openwith-display-pane.tabmenu.label "Контекстно меню за Етикети(табове)">
<!ENTITY openwith-display-pane.tabbar.label "Лента с етикети(табове)">
<!ENTITY openwith-display-pane.toolbar.label "Tool bar">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 

-->
<!ENTITY openwith-placeholder.label "Отвори С">
<!ENTITY openwith-linkplaceholder.label "Open With link items">
<!ENTITY openwith-submenu.label "Отвори с">
<!ENTITY openwith-linksubmenu.label "Отвори линка с">
<!ENTITY openwith-display-choose.label "Изберете как да се изобразяват елементите на Отвори С:">
<!ENTITY openwith-display-none.label "Не показвай">
<!ENTITY openwith-display-menuitems.label "Показвай като елемент от менюто">
<!ENTITY openwith-display-submenu.label "Показвай като подменю">
<!ENTITY openwith-display-buttons.label "Показвай като бутони">
<!ENTITY openwith-display-dropdown.label "Показвай като падащо меню">
<!ENTITY openwith-browserlist.label "Choose which items to display:">
<!ENTITY openwith-browserlist-show.label "Show">
<!ENTITY openwith-browserlist-hide.label "Hide">
<!ENTITY openwith-browserlist-rename.label "Rename…">
<!ENTITY openwith-browserlist-editcommand.label "Command…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-remove.label "Remove">
<!ENTITY openwith-browserlist-add.label "Add…">
<!ENTITY openwith-browserlist-moveup.tooltip "Move Up">
<!ENTITY openwith-browserlist-movedown.tooltip "Move Down">
<!ENTITY openwith-browserlist-restoreorder.label "Default Order">
