<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Linki wpisów Open With">
<!ENTITY openwith-linksubmenu.label "Otwórz odnośnik za pomocą">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Opcje Open With">

<!ENTITY openwith-display-choose.label "Wybierz sposób wyświetlania wpisów dodatku Open With:">
<!ENTITY openwith-display-pane.contextmenulink.label "Główne menu kontekstowe (odnośniki)">

<!ENTITY openwith-display-none.label "Nie wyświetlaj">
<!ENTITY openwith-display-menuitems.label "Wyświetlaj jako elementy menu">
<!ENTITY openwith-display-submenu.label "Wyświetlaj jako podmenu">

<!ENTITY openwith-logging.label "Logowanie">
<!ENTITY openwith-logging.checkbox.label "Włącz logowanie w konsoli przeglądarki">

<!ENTITY openwith-donationsrequest "Open With istnieje dzięki wsparciu użytkowników.">
<!ENTITY openwith-donate "Wesprzyj">
<!ENTITY openwith-github "Open With na GitHubie">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Wybierz elementy do wyświetlenia:">
<!ENTITY openwith-browserlist-auto.tooltip "Wykryto automatycznie.">
<!ENTITY openwith-browserlist-show.label "Pokaż">
<!ENTITY openwith-browserlist-hide.label "Ukryj">
<!ENTITY openwith-browserlist-edit.label "Edytuj">
<!ENTITY openwith-browserlist-editname.label "Nazwa…">
<!ENTITY openwith-browserlist-editcommand.label "Komenda…">
<!ENTITY openwith-browserlist-editparams.label "Parametry…">
<!ENTITY openwith-browserlist-editaccesskey.label "Klawisz dostępu do menu…">
<!ENTITY openwith-browserlist-editshortcut.label "Skróty klawiszowe…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Sklonuj">
<!ENTITY openwith-browserlist-remove.label "Usuń">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Skopiuj identyfikator">

<!ENTITY openwith-browserlist-add.label "Dodaj…">
<!ENTITY openwith-browserlist-restoreorder.label "Domyślne sortowanie">

