<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Otwórz za pomocą…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Wpisy Open With">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Linki wpisów Open With">
<!ENTITY openwith-submenu.label "Otwórz za pomocą">
<!ENTITY openwith-linksubmenu.label "Otwórz link za pomocą">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Opcje Open With">

<!ENTITY openwith-display-choose.label "Wybierz sposób wyświetlania wpisów dodatku Open With:">
<!ENTITY openwith-display-pane.viewmenu.label "Menu widok">
<!ENTITY openwith-display-pane.contextmenu.label "Główne menu kontekstowe">
<!ENTITY openwith-display-pane.contextmenulink.label "Główne menu kontekstowe (linki)">
<!ENTITY openwith-display-pane.placescontext.label "Menu kontekstowe zakładek">
<!ENTITY openwith-display-pane.tabmenu.label "Menu kontekstowe karty">
<!ENTITY openwith-display-pane.tabbar.label "Pasek kart">
<!ENTITY openwith-display-pane.toolbar.label "Pasek narzędzi">
<!ENTITY openwith-display-pane.toolbox.label "Narzędzia programisty">

<!ENTITY openwith-display-none.label "Nie wyświetlaj">
<!ENTITY openwith-display-menuitems.label "Wyświetlaj jako elementy menu">
<!ENTITY openwith-display-submenu.label "Wyświetlaj jako podmenu">
<!ENTITY openwith-display-buttons.label "Wyświetlaj jako przyciski">
<!ENTITY openwith-display-dropdown.label "Wyświetlaj jako menu rozwijane">

<!ENTITY openwith-display-toolbarhelp "Otwórz panel menu i kliknij &quot;Dostosuj&quot;, aby dodać Open With do paska narzędzi lub do panelu menu">

<!ENTITY openwith-logging.label "Logowanie">
<!ENTITY openwith-logging.checkbox.label "Włącz logowanie do Konsoli przeglądarki">

<!ENTITY openwith-datacollection.title "Gromadzenie danych">
<!ENTITY openwith-datacollection.optin "Pomóż ulepszyć Open With, wysyłając anonimowe dane użytkowania">
<!ENTITY openwith-datacollection.privacypolicy "Polityka prywatności">

<!ENTITY openwith-donationsrequest "Open With istnieje dzięki wsparciu użytkowników.">
<!ENTITY openwith-donate "Wesprzyj">
<!ENTITY openwith-github "Open With na GitHubie">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Wybierz elementy do wyświetlenia:">
<!ENTITY openwith-browserlist-auto.tooltip "Automatycznie wykryte">
<!ENTITY openwith-browserlist-show.label "Pokaż">
<!ENTITY openwith-browserlist-hide.label "Ukryj">
<!ENTITY openwith-browserlist-edit.label "Edytuj">
<!ENTITY openwith-browserlist-editname.label "Nazwa…">
<!ENTITY openwith-browserlist-editcommand.label "Komenda…">
<!ENTITY openwith-browserlist-editparams.label "Parametry…">
<!ENTITY openwith-browserlist-editaccesskey.label "Klawisz dostępu do menu…">
<!ENTITY openwith-browserlist-editshortcut.label "Skróty klawiszowe…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Sklonuj">
<!ENTITY openwith-browserlist-remove.label "Usuń">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Skopiuj identyfikator">

<!ENTITY openwith-browserlist-add.label "Dodaj…">
<!ENTITY openwith-browserlist-restoreorder.label "Domyślne sortowanie">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Musisz wybrać przynajmniej jeden klawisz modyfikatora.">
<!ENTITY openwith-comboinuse "Ten skrót klawiszowy jest już w użyciu.">
<!ENTITY openwith-removecombo "Usuń skrót">
