<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With-länkobjekt">
<!ENTITY openwith-linksubmenu.label "Öppna länk med">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Inställningar för Open With">

<!ENTITY openwith-display-choose.label "Välj hur Open With-objekt skall visas:">
<!ENTITY openwith-display-pane.contextmenulink.label "Snabbmeny (länkar)">

<!ENTITY openwith-display-none.label "Visa inte">
<!ENTITY openwith-display-menuitems.label "Visa som menyobjekt">
<!ENTITY openwith-display-submenu.label "Visa som en undermeny">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open With finansieras med donationer från användare.">
<!ENTITY openwith-donate "Donera">
<!ENTITY openwith-github "Open With på GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Välj vilka objekt som skall visas:">
<!ENTITY openwith-browserlist-auto.tooltip "Upptäck automatiskt">
<!ENTITY openwith-browserlist-show.label "Visa">
<!ENTITY openwith-browserlist-hide.label "Dölj">
<!ENTITY openwith-browserlist-edit.label "Ändra">
<!ENTITY openwith-browserlist-editname.label "Namn…">
<!ENTITY openwith-browserlist-editcommand.label "Kommando…">
<!ENTITY openwith-browserlist-editparams.label "Argument…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicera">
<!ENTITY openwith-browserlist-remove.label "Ta bort">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Lägg till…">
<!ENTITY openwith-browserlist-restoreorder.label "Standardordning">

