<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Öppna med…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Open With-objekt">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With-länkobjekt">
<!ENTITY openwith-submenu.label "Öppna med">
<!ENTITY openwith-linksubmenu.label "Öppna länk med">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Inställningar för Open With">

<!ENTITY openwith-display-choose.label "Välj hur Open With-objekt skall visas:">
<!ENTITY openwith-display-pane.viewmenu.label "Visameny">
<!ENTITY openwith-display-pane.contextmenu.label "Snabbmeny">
<!ENTITY openwith-display-pane.contextmenulink.label "Snabbmeny (länkar)">
<!ENTITY openwith-display-pane.placescontext.label "Bokmärkesmeny">
<!ENTITY openwith-display-pane.tabmenu.label "Flikmeny">
<!ENTITY openwith-display-pane.tabbar.label "Flikfält">
<!ENTITY openwith-display-pane.toolbar.label "Verktygsfält">
<!ENTITY openwith-display-pane.toolbox.label "Utvecklingsverktyg">

<!ENTITY openwith-display-none.label "Visa inte">
<!ENTITY openwith-display-menuitems.label "Visa som menyobjekt">
<!ENTITY openwith-display-submenu.label "Visa som en undermeny">
<!ENTITY openwith-display-buttons.label "Visa som knappar">
<!ENTITY openwith-display-dropdown.label "Visa som en rullgardinsmeny">

<!ENTITY openwith-display-toolbarhelp "För att få Open With i verktygsfältet eller i panelmenyn: öppna panelmenyn och välj 'Anpassa'.">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open With finansieras med donationer från användare.">
<!ENTITY openwith-donate "Donera">
<!ENTITY openwith-github "Open With på GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Välj vilka objekt som skall visas:">
<!ENTITY openwith-browserlist-auto.tooltip "Upptäck automatiskt">
<!ENTITY openwith-browserlist-show.label "Visa">
<!ENTITY openwith-browserlist-hide.label "Dölj">
<!ENTITY openwith-browserlist-edit.label "Ändra">
<!ENTITY openwith-browserlist-editname.label "Namn…">
<!ENTITY openwith-browserlist-editcommand.label "Kommando…">
<!ENTITY openwith-browserlist-editparams.label "Argument…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicera">
<!ENTITY openwith-browserlist-remove.label "Ta bort">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Lägg till…">
<!ENTITY openwith-browserlist-restoreorder.label "Standardordning">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Select at least one modifier.">
<!ENTITY openwith-comboinuse "This key combination appears to be in use.">
<!ENTITY openwith-removecombo "Remove Shortcut">
