<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Enlaces de Abrir Con">
<!ENTITY openwith-linksubmenu.label "Abrir enlace con">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Abrir con Preferencias">

<!ENTITY openwith-display-choose.label "Elegir como mostrar elementos de Abrir Con:">
<!ENTITY openwith-display-pane.contextmenulink.label "Menú contextual principal (enlaces)">

<!ENTITY openwith-display-none.label "No mostrar">
<!ENTITY openwith-display-menuitems.label "Mostrar como elemento de menú">
<!ENTITY openwith-display-submenu.label "Mostrar como submenú">

<!ENTITY openwith-logging.label "Registrar (Logging)">
<!ENTITY openwith-logging.checkbox.label "Habilitar salida del historial (log) a la consola del navigador">

<!ENTITY openwith-donationsrequest "Abrir Con se financia con donaciones de usuarios.">
<!ENTITY openwith-donate "Donar">
<!ENTITY openwith-github "Abrir Con en GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Seleccione los elementos a mostrar:">
<!ENTITY openwith-browserlist-auto.tooltip "Detectado automaticamente">
<!ENTITY openwith-browserlist-show.label "Mostrar">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edit.label "Editar">
<!ENTITY openwith-browserlist-editname.label "Nombre…">
<!ENTITY openwith-browserlist-editcommand.label "Comando...">
<!ENTITY openwith-browserlist-editparams.label "Argumentos...">
<!ENTITY openwith-browserlist-editaccesskey.label "Tecla del acceso al menú…">
<!ENTITY openwith-browserlist-editshortcut.label "Atajo del teclado…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicar">
<!ENTITY openwith-browserlist-remove.label "Quitar">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Añadir...">
<!ENTITY openwith-browserlist-restoreorder.label "Orden predeterminada">

