<!ENTITY openwith-name "Abrir con">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Abrir con...">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Elementos Abrir Con">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "L">
<!ENTITY openwith-submenu.label "Abrir con">
<!ENTITY openwith-linksubmenu.label "Abrir enlace con">

<!ENTITY openwith-options.title "Abrir con opciones">

<!ENTITY openwith-display-choose.label "Elegir como mostrar elementos Abrir Con:">
<!ENTITY openwith-display-pane.viewmenu.label "Ver menú">
<!ENTITY openwith-display-pane.contextmenu.label "Menú contextual principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Menú principal contextual (enlaces)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Menú contextual de pestañas">
<!ENTITY openwith-display-pane.tabbar.label "Barra de pestañas">
<!ENTITY openwith-display-pane.toolbar.label "Barra de herramientas">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "No mostrar">
<!ENTITY openwith-display-menuitems.label "Mostrar como elemento de menú">
<!ENTITY openwith-display-submenu.label "Mostrar como submenú">
<!ENTITY openwith-display-buttons.label "Mostrar como botones">
<!ENTITY openwith-display-dropdown.label "Mostrar como menú desplegable">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Seleccione los elementos a mostrar:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-show.label "Mostrar">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-editname.label "Name…">
<!ENTITY openwith-browserlist-editcommand.label "Comando...">
<!ENTITY openwith-browserlist-editparams.label "Argumentos...">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Quitar">

<!ENTITY openwith-browserlist-add.label "Añadir...">
<!ENTITY openwith-browserlist-restoreorder.label "Orden predeterminada">

<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Select at least one modifier.">
<!ENTITY openwith-comboinuse "This key combination appears to be in use.">
<!ENTITY openwith-removecombo "Remove Shortcut">
