<!ENTITY openwith-name "Abrir con">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Abrir con...">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Elementos de Abrir Con">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Enlaces de Abrir Con">
<!ENTITY openwith-submenu.label "Abrir con">
<!ENTITY openwith-linksubmenu.label "Abrir enlace con">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Abrir con Preferencias">

<!ENTITY openwith-display-choose.label "Elegir como mostrar elementos de Abrir Con:">
<!ENTITY openwith-display-pane.viewmenu.label "Ver menú">
<!ENTITY openwith-display-pane.contextmenu.label "Menú contextual principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Menú contextual principal (enlaces)">
<!ENTITY openwith-display-pane.placescontext.label "Menú contextual de marcadores">
<!ENTITY openwith-display-pane.tabmenu.label "Menú contextual de pestañas">
<!ENTITY openwith-display-pane.tabbar.label "Barra de pestañas">
<!ENTITY openwith-display-pane.toolbar.label "Barra de herramientas">
<!ENTITY openwith-display-pane.toolbox.label "Herramientas para desarrolladores">

<!ENTITY openwith-display-none.label "No mostrar">
<!ENTITY openwith-display-menuitems.label "Mostrar como elemento de menú">
<!ENTITY openwith-display-submenu.label "Mostrar como submenú">
<!ENTITY openwith-display-buttons.label "Mostrar como botones">
<!ENTITY openwith-display-dropdown.label "Mostrar como menú desplegable">

<!ENTITY openwith-display-toolbarhelp "Para añadir Abrir Con a la barra de herramientos o panel de menú, abrir el menú del panel y hacer clic en 'Personalizar'.">

<!ENTITY openwith-logging.label "Registrar (Logging)">
<!ENTITY openwith-logging.checkbox.label "Habilitar salida del historial (log) a la consola del navigador">

<!ENTITY openwith-donationsrequest "Abrir Con se financia con donaciones de usuarios.">
<!ENTITY openwith-donate "Donar">
<!ENTITY openwith-github "Abrir Con en GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Seleccione los elementos a mostrar:">
<!ENTITY openwith-browserlist-auto.tooltip "Detectado automaticamente">
<!ENTITY openwith-browserlist-show.label "Mostrar">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edit.label "Editar">
<!ENTITY openwith-browserlist-editname.label "Nombre…">
<!ENTITY openwith-browserlist-editcommand.label "Comando...">
<!ENTITY openwith-browserlist-editparams.label "Argumentos...">
<!ENTITY openwith-browserlist-editaccesskey.label "Tecla del acceso al menú…">
<!ENTITY openwith-browserlist-editshortcut.label "Atajo del teclado…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicar">
<!ENTITY openwith-browserlist-remove.label "Quitar">

<!ENTITY openwith-browserlist-add.label "Añadir...">
<!ENTITY openwith-browserlist-restoreorder.label "Orden predeterminada">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "CTRL">
<!ENTITY openwith-cmdkey "CMD">
<!ENTITY openwith-shiftkey "Mayús">
<!ENTITY openwith-altkey "ALT">
<!ENTITY openwith-nomodifier "Seleccione un modificador por lo menos.">
<!ENTITY openwith-comboinuse "Parece que ya se usa esta combinacion de teclas.">
<!ENTITY openwith-removecombo "Quitar atajo">
