<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):		these are placeholders for where the menu items will appear -->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!ENTITY openwith-options.title "Opções do Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Menu de Exibição">
<!ENTITY openwith-display-pane.contextmenu.label "Menu de contexto principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Main context menu (links)">
<!ENTITY openwith-display-pane.tabmenu.label "Menu de contexto de abas">
<!ENTITY openwith-display-pane.tabbar.label "Barra das abas">
<!ENTITY openwith-display-pane.toolbar.label "Tool bar">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 

-->
<!ENTITY openwith-placeholder.label "Open With items">
<!ENTITY openwith-linkplaceholder.label "Open With link items">
<!ENTITY openwith-submenu.label "Abrir com">
<!ENTITY openwith-linksubmenu.label "Abrir Link com">
<!ENTITY openwith-display-choose.label "Escolha como exibir os itens do Open With:">
<!ENTITY openwith-display-none.label "Não exibir">
<!ENTITY openwith-display-menuitems.label "Exibir como itens de menu">
<!ENTITY openwith-display-submenu.label "Exibir como um sub-menu">
<!ENTITY openwith-display-buttons.label "Exibir como botões">
<!ENTITY openwith-display-dropdown.label "Exibir como um menu suspenso">
<!ENTITY openwith-browserlist.label "Choose which items to display:">
<!ENTITY openwith-browserlist-show.label "Show">
<!ENTITY openwith-browserlist-hide.label "Hide">
<!ENTITY openwith-browserlist-rename.label "Rename…">
<!ENTITY openwith-browserlist-editcommand.label "Command…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-remove.label "Remove">
<!ENTITY openwith-browserlist-add.label "Add…">
<!ENTITY openwith-browserlist-moveup.tooltip "Move Up">
<!ENTITY openwith-browserlist-movedown.tooltip "Move Down">
<!ENTITY openwith-browserlist-restoreorder.label "Default Order">
