<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Öffnen mit…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Einträge für Open With">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Link-Einträge für Open With">
<!ENTITY openwith-submenu.label "Öffnen mit">
<!ENTITY openwith-linksubmenu.label "Link öffnen mit">

<!ENTITY openwith-options.title "Open With - Einstellungen">

<!ENTITY openwith-display-choose.label "Wählen Sie, wie Einträge für Open With angezeigt werden sollen:">
<!ENTITY openwith-display-pane.viewmenu.label "Menü &quot;Ansicht&quot;">
<!ENTITY openwith-display-pane.contextmenu.label "Seiten-Kontextmenü">
<!ENTITY openwith-display-pane.contextmenulink.label "Link-Kontextmenü">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Tab-Kontextmenü">
<!ENTITY openwith-display-pane.tabbar.label "Tab-Leiste">
<!ENTITY openwith-display-pane.toolbar.label "Symbolleiste">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "nicht anzeigen">
<!ENTITY openwith-display-menuitems.label "Als Menüpunkte anzeigen">
<!ENTITY openwith-display-submenu.label "Als Untermenü anzeigen">
<!ENTITY openwith-display-buttons.label "Als Schaltflächen anzeigen">
<!ENTITY openwith-display-dropdown.label "Als Ausklappmenü anzeigen">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Wählen Sie, welche Einträge angezeigt werden sollen:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-moveup.tooltip "Nach oben">
<!ENTITY openwith-browserlist-movedown.tooltip "Nach unten">
<!ENTITY openwith-browserlist-show.label "Anzeigen">
<!ENTITY openwith-browserlist-hide.label "Verbergen">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-rename.label "Umbenennen…">
<!ENTITY openwith-browserlist-editcommand.label "Aufruf…">
<!ENTITY openwith-browserlist-editparams.label "Argumente…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Entfernen">

<!ENTITY openwith-browserlist-add.label "Hinzufügen…">
<!ENTITY openwith-browserlist-restoreorder.label "Standardreihenfolge">
