<!ENTITY openwith-name "Opna með">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 
-->
<!ENTITY openwith-dropdown.tooltip "Opna með…">
<!ENTITY openwith-options.title "Stillingar 'Opna með'">
<!ENTITY openwith-display-pane.viewmenu.label "Skoðunarvalmynd">
<!ENTITY openwith-display-pane.contextmenu.label "Aðal-samhengisvalmynd">
<!ENTITY openwith-display-pane.contextmenulink.label "Aðal-samhengisvalmynd (tenglar)">
<!ENTITY openwith-display-pane.tabmenu.label "Samhengisvalmynd flipa">
<!ENTITY openwith-display-pane.tabbar.label "Flipaslá">
<!ENTITY openwith-display-pane.toolbar.label "Verkfæraslá">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 
-->
<!ENTITY openwith-placeholder.label "Færslur í 'Opna_með'">
<!ENTITY openwith-linkplaceholder.label "Tenglafærslur í 'Opna_með'">
<!ENTITY openwith-submenu.label "Opna með">
<!ENTITY openwith-linksubmenu.label "Opna tengil með">
<!ENTITY openwith-display-choose.label "Veldu hvernig eigi að birta færslur í 'Opna_með':">
<!ENTITY openwith-display-none.label "Ekki birta">
<!ENTITY openwith-display-menuitems.label "Birta sem valmyndafærslur">
<!ENTITY openwith-display-submenu.label "Birta sem undirvalmynd">
<!ENTITY openwith-display-buttons.label "Birta sem hnappa">
<!ENTITY openwith-display-dropdown.label "Birta sem fellivalmynd">
<!ENTITY openwith-browserlist.label "Veldu hvaða atriði eigi að sýna:">
<!ENTITY openwith-browserlist-show.label "Birta">
<!ENTITY openwith-browserlist-hide.label "Fela">
<!ENTITY openwith-browserlist-edititem.label "Edit…">
<!ENTITY openwith-browserlist-remove.label "Fjarlægja">
<!ENTITY openwith-browserlist-add.label "Bæta við…">
<!ENTITY openwith-browserlist-moveup.tooltip "Færa upp">
<!ENTITY openwith-browserlist-movedown.tooltip "Færa niður">
<!ENTITY openwith-browserlist-restoreorder.label "Sjálfgefin röð">
<!ENTITY openwith-edititem-window.title "Editing Open With item">
<!ENTITY openwith-edititem.label "Application">
<!ENTITY openwith-edititem-icon.label "Icon">
<!ENTITY openwith-edititem-name.label "Name">
<!ENTITY openwith-edititem-command.label "Executable">
<!ENTITY openwith-edititem-command-browse.label "Browse…">
<!ENTITY openwith-edititem-params.label "Arguments">
<!ENTITY openwith-edititem-matchlink.label "Enabled for">
<!ENTITY openwith-edititem-matchlink-any.label "all links">
<!ENTITY openwith-edititem-matchlink-contains.label "links containing">
<!ENTITY openwith-edititem-matchlink-regexp.label "links matching regexp">
