<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "عناصر ارتباط &quot;فتح باستخدام&quot;">
<!ENTITY openwith-linksubmenu.label "فتح الرابط باستخدام">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "إعدادات &quot;فتح باستخدام&quot;">

<!ENTITY openwith-display-choose.label "اختر طريقة عرض عناصر &quot;فتح باستخدام&quot;:">
<!ENTITY openwith-display-pane.contextmenulink.label "القائمة المنسدلة الرئيسية (الروابط)">

<!ENTITY openwith-display-none.label "عدم العرض">
<!ENTITY openwith-display-menuitems.label "عرض كعناصر قائمة">
<!ENTITY openwith-display-submenu.label "عرض كقائمة قرعية">

<!ENTITY openwith-logging.label "تسجيل المحفوظات">
<!ENTITY openwith-logging.checkbox.label "تمكين حفظ المحفوظات في وحدة تحكم المتصفح.">

<!ENTITY openwith-donationsrequest "إضافة &quot;فتح باستخدام&quot; ممولة بتبرعات المستخدمين.">
<!ENTITY openwith-donate "تبرع">
<!ENTITY openwith-github "&quot;فتح باستخدام&quot; على GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "إختر العناصر المراد عرضها:">
<!ENTITY openwith-browserlist-auto.tooltip "تم اكتشافه تلقائياً">
<!ENTITY openwith-browserlist-show.label "عرض">
<!ENTITY openwith-browserlist-hide.label "إخفاء">
<!ENTITY openwith-browserlist-edit.label "تعديل">
<!ENTITY openwith-browserlist-editname.label "الاسم…">
<!ENTITY openwith-browserlist-editcommand.label "الأمر…">
<!ENTITY openwith-browserlist-editparams.label "العوارض…">
<!ENTITY openwith-browserlist-editaccesskey.label "مفتاح مرور القائمة…">
<!ENTITY openwith-browserlist-editshortcut.label "اختصار لوحة المفاتيح…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "مضاعفة">
<!ENTITY openwith-browserlist-remove.label "إزالة">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "إضافة…">
<!ENTITY openwith-browserlist-restoreorder.label "الترتيب الافتراضي">

