<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Các mục liên kết của Open With">
<!ENTITY openwith-linksubmenu.label "Mở liên kết bằng">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Tùy chọn Open With">

<!ENTITY openwith-display-choose.label "Chọn cách hiển thị các mục của Open With:">
<!ENTITY openwith-display-pane.contextmenulink.label "Trình đơn ngữ cảnh chính (các liên kết)">

<!ENTITY openwith-display-none.label "Không hiển thị">
<!ENTITY openwith-display-menuitems.label "Hiển thị bằng các mục trong trình đơn">
<!ENTITY openwith-display-submenu.label "Hiển thị trong một trình đơn phụ">

<!ENTITY openwith-logging.label "Ghi nhật kí">
<!ENTITY openwith-logging.checkbox.label "Kích hoạt ghi nhật kí ra Browser Console">

<!ENTITY openwith-donationsrequest "Open With được hỗ trợ bởi đóng góp từ người dùng.">
<!ENTITY openwith-donate "Đóng góp">
<!ENTITY openwith-github "Open With trên GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Chọn những mục cần hiển thị:">
<!ENTITY openwith-browserlist-auto.tooltip "Tự động nhận dạng">
<!ENTITY openwith-browserlist-show.label "Hiện">
<!ENTITY openwith-browserlist-hide.label "Ẩn">
<!ENTITY openwith-browserlist-edit.label "Sửa">
<!ENTITY openwith-browserlist-editname.label "Tên…">
<!ENTITY openwith-browserlist-editcommand.label "Lệnh…">
<!ENTITY openwith-browserlist-editparams.label "Tuỳ chọn…">
<!ENTITY openwith-browserlist-editaccesskey.label "Phím mở trình đơn…">
<!ENTITY openwith-browserlist-editshortcut.label "Phím tắt…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Nhân đôi">
<!ENTITY openwith-browserlist-remove.label "Gỡ bỏ">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Thêm…">
<!ENTITY openwith-browserlist-restoreorder.label "Thứ tự mặc định">

