<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Mở bằng…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Các mục của Open With">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Các mục liên kết của Open With">
<!ENTITY openwith-submenu.label "Open with">
<!ENTITY openwith-linksubmenu.label "Mở liên kết bằng">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Tùy chọn Open With">

<!ENTITY openwith-display-choose.label "Chọn cách hiển thị các mục của Open With:">
<!ENTITY openwith-display-pane.viewmenu.label "Trình đơn hiển thị">
<!ENTITY openwith-display-pane.contextmenu.label "Trình đơn ngữ cảnh chính">
<!ENTITY openwith-display-pane.contextmenulink.label "Trình đơn ngữ cảnh chính (các liên kết)">
<!ENTITY openwith-display-pane.placescontext.label "Trình đơn ngữ cảnh dấu trang">
<!ENTITY openwith-display-pane.tabmenu.label "Trình đơn ngữ cảnh của thẻ">
<!ENTITY openwith-display-pane.tabbar.label "Thanh chứa thẻ">
<!ENTITY openwith-display-pane.toolbar.label "Thanh công cụ">
<!ENTITY openwith-display-pane.toolbox.label "Công cụ phát triển">

<!ENTITY openwith-display-none.label "Không hiển thị">
<!ENTITY openwith-display-menuitems.label "Hiển thị bằng các mục trong trình đơn">
<!ENTITY openwith-display-submenu.label "Hiển thị trong một trình đơn phụ">
<!ENTITY openwith-display-buttons.label "Hiển thị bằng các nút">
<!ENTITY openwith-display-dropdown.label "Hiển thị bằng trình đơn đổ xuống">

<!ENTITY openwith-display-toolbarhelp "Để thêm Open With vào thanh công cụ hay trình đơn bảng, mở trình đơn bảng và nhấn &quot;Cá nhân hoá&quot;.">

<!ENTITY openwith-logging.label "Ghi nhật kí">
<!ENTITY openwith-logging.checkbox.label "Kích hoạt ghi nhật kí ra Browser Console">

<!ENTITY openwith-datacollection.title "Data collection">
<!ENTITY openwith-datacollection.optin "Help improve Open With by submitting anonymous usage data">
<!ENTITY openwith-datacollection.privacypolicy "Privacy Policy">

<!ENTITY openwith-donationsrequest "Open With được hỗ trợ bởi đóng góp từ người dùng.">
<!ENTITY openwith-donate "Đóng góp">
<!ENTITY openwith-github "Open With trên GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Chọn những mục cần hiển thị:">
<!ENTITY openwith-browserlist-auto.tooltip "Tự động nhận dạng">
<!ENTITY openwith-browserlist-show.label "Hiện">
<!ENTITY openwith-browserlist-hide.label "Ẩn">
<!ENTITY openwith-browserlist-edit.label "Sửa">
<!ENTITY openwith-browserlist-editname.label "Tên…">
<!ENTITY openwith-browserlist-editcommand.label "Lệnh…">
<!ENTITY openwith-browserlist-editparams.label "Tuỳ chọn…">
<!ENTITY openwith-browserlist-editaccesskey.label "Phím mở trình đơn…">
<!ENTITY openwith-browserlist-editshortcut.label "Phím tắt…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Nhân đôi">
<!ENTITY openwith-browserlist-remove.label "Gỡ bỏ">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Thêm…">
<!ENTITY openwith-browserlist-restoreorder.label "Thứ tự mặc định">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Chọn ít nhất một phím chủ.">
<!ENTITY openwith-comboinuse "Tổ hợp phím này có vẻ đã được sử dụng.">
<!ENTITY openwith-removecombo "Bỏ phím tắt">
