<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):		these are placeholders for where the menu items will appear -->
<!ENTITY openwith-dropdown.tooltip "Открыть с помощью…">
<!ENTITY openwith-options.title "Настройки Open With">
<!ENTITY openwith-display-pane.viewmenu.label "в меню Вид">
<!ENTITY openwith-display-pane.contextmenu.label "в главном контекстном меню">
<!ENTITY openwith-display-pane.contextmenulink.label "в главном контекстном меню (ссылки)">
<!ENTITY openwith-display-pane.tabmenu.label "в контекстном меню вкладок">
<!ENTITY openwith-display-pane.tabbar.label "на панеле вкладок">
<!ENTITY openwith-display-pane.toolbar.label "на панели инструментов">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 

-->
<!ENTITY openwith-placeholder.label "Элементы Open With">
<!ENTITY openwith-linkplaceholder.label "Ссылки Open With">
<!ENTITY openwith-submenu.label "Открыть с помощью">
<!ENTITY openwith-linksubmenu.label "Открыть ссылку с">
<!ENTITY openwith-display-choose.label "Выберите где отображать элементы Open With:">
<!ENTITY openwith-display-none.label "Не показывать">
<!ENTITY openwith-display-menuitems.label "Показывать как элемент меню">
<!ENTITY openwith-display-submenu.label "Показывать в виде подменю">
<!ENTITY openwith-display-buttons.label "Показывать в виде кнопки">
<!ENTITY openwith-display-dropdown.label "Показывать в виде выпадающего списка">
<!ENTITY openwith-browserlist.label "Выберите какие элементы отображать:">
<!ENTITY openwith-browserlist-show.label "Показать">
<!ENTITY openwith-browserlist-hide.label "Спрятать">
<!ENTITY openwith-browserlist-rename.label "Переименовать…">
<!ENTITY openwith-browserlist-editcommand.label "Команда">
<!ENTITY openwith-browserlist-editparams.label "Аргументы…">
<!ENTITY openwith-browserlist-remove.label "Удалить">
<!ENTITY openwith-browserlist-add.label "Добавить…">
<!ENTITY openwith-browserlist-moveup.tooltip "Переместить вверх">
<!ENTITY openwith-browserlist-movedown.tooltip "Переместить вниз">
<!ENTITY openwith-browserlist-restoreorder.label "Порядок по умолчанию">
