<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Элементы Open With">
<!ENTITY openwith-linksubmenu.label "Открыть ссылку в">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Настройки Open With">

<!ENTITY openwith-display-choose.label "Выберите как отображать элементы Open With:">
<!ENTITY openwith-display-pane.contextmenulink.label "Главное контекстное меню (ссылки)">

<!ENTITY openwith-display-none.label "Не показывать">
<!ENTITY openwith-display-menuitems.label "Показывать как элемент меню">
<!ENTITY openwith-display-submenu.label "Показывать в виде подменю">

<!ENTITY openwith-logging.label "Журналирование">
<!ENTITY openwith-logging.checkbox.label "Включить журналирование в консоли браузера">

<!ENTITY openwith-donationsrequest "Open With существует на добровольные взносы и пожертвования пользователей.">
<!ENTITY openwith-donate "Пожертвовать">
<!ENTITY openwith-github "Open With на GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Выберите какие элементы отображать:">
<!ENTITY openwith-browserlist-auto.tooltip "Определено автоматически">
<!ENTITY openwith-browserlist-show.label "Показать">
<!ENTITY openwith-browserlist-hide.label "Спрятать">
<!ENTITY openwith-browserlist-edit.label "Изменить">
<!ENTITY openwith-browserlist-editname.label "Имя…">
<!ENTITY openwith-browserlist-editcommand.label "Команда">
<!ENTITY openwith-browserlist-editparams.label "Аргументы…">
<!ENTITY openwith-browserlist-editaccesskey.label "Кнопка доступа к меню…">
<!ENTITY openwith-browserlist-editshortcut.label "Горячая клавиша…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Дублировать">
<!ENTITY openwith-browserlist-remove.label "Удалить">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Добавить…">
<!ENTITY openwith-browserlist-restoreorder.label "Порядок по умолчанию">

