<!ENTITY openwith-name "Открыть С">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Открыть в …">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Открыть в …">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Элементы Open With">
<!ENTITY openwith-submenu.label "Открыть в">
<!ENTITY openwith-linksubmenu.label "Открыть ссылку в">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Настройки Open With">

<!ENTITY openwith-display-choose.label "Выберите как отображать элементы Open With:">
<!ENTITY openwith-display-pane.viewmenu.label "Меню Вид">
<!ENTITY openwith-display-pane.contextmenu.label "Главное контекстное меню">
<!ENTITY openwith-display-pane.contextmenulink.label "Главное контекстное меню (ссылки)">
<!ENTITY openwith-display-pane.placescontext.label "Контекстное меню закладок">
<!ENTITY openwith-display-pane.tabmenu.label "Контекстное меню вкладок">
<!ENTITY openwith-display-pane.tabbar.label "Панель вкладок">
<!ENTITY openwith-display-pane.toolbar.label "Панель инструментов">
<!ENTITY openwith-display-pane.toolbox.label "Инструменты разработчика">

<!ENTITY openwith-display-none.label "Не показывать">
<!ENTITY openwith-display-menuitems.label "Показывать как элемент меню">
<!ENTITY openwith-display-submenu.label "Показывать в виде подменю">
<!ENTITY openwith-display-buttons.label "Показывать в виде кнопки">
<!ENTITY openwith-display-dropdown.label "Показывать в виде выпадающего списка">

<!ENTITY openwith-display-toolbarhelp "Что бы добавить Open With на Вашу панель инструментов или меню, откройте меню панели и нажмите 'Изменить'.">

<!ENTITY openwith-logging.label "Журналирование">
<!ENTITY openwith-logging.checkbox.label "Включить журналирование в консоли браузера">

<!ENTITY openwith-datacollection.title "Data collection">
<!ENTITY openwith-datacollection.optin "Help improve Open With by submitting anonymous usage data">
<!ENTITY openwith-datacollection.privacypolicy "Privacy Policy">

<!ENTITY openwith-donationsrequest "Open With существует на добровольные взносы и пожертвования пользователей.">
<!ENTITY openwith-donate "Пожертвовать">
<!ENTITY openwith-github "Open With на GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Выберите какие элементы отображать:">
<!ENTITY openwith-browserlist-auto.tooltip "Определено автоматически">
<!ENTITY openwith-browserlist-show.label "Показать">
<!ENTITY openwith-browserlist-hide.label "Спрятать">
<!ENTITY openwith-browserlist-edit.label "Изменить">
<!ENTITY openwith-browserlist-editname.label "Имя…">
<!ENTITY openwith-browserlist-editcommand.label "Команда">
<!ENTITY openwith-browserlist-editparams.label "Аргументы…">
<!ENTITY openwith-browserlist-editaccesskey.label "Кнопка доступа к меню…">
<!ENTITY openwith-browserlist-editshortcut.label "Горячая клавиша…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Дублировать">
<!ENTITY openwith-browserlist-remove.label "Удалить">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Добавить…">
<!ENTITY openwith-browserlist-restoreorder.label "Порядок по умолчанию">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Выберите минимум один модификатор.">
<!ENTITY openwith-comboinuse "Комбинация клавиш уже используется.">
<!ENTITY openwith-removecombo "Удалить комбинацию">
