<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Open With 項目">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Open With リンク項目">
<!ENTITY openwith-submenu.label "アプリで開く">
<!ENTITY openwith-linksubmenu.label "リンクを他のアプリで開く">

<!ENTITY openwith-options.title "Open With オプション">

<!ENTITY openwith-display-choose.label "Open With の項目の表示方法を選択してください。">
<!ENTITY openwith-display-pane.viewmenu.label "メニュー">
<!ENTITY openwith-display-pane.contextmenu.label "コンテクストメニュー">
<!ENTITY openwith-display-pane.contextmenulink.label "コンテクストメニュー (リンク)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "タブメニュー">
<!ENTITY openwith-display-pane.tabbar.label "タブバー">
<!ENTITY openwith-display-pane.toolbar.label "ツールバー">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "非表示">
<!ENTITY openwith-display-menuitems.label "メニュー項目として表示">
<!ENTITY openwith-display-submenu.label "サブメニューとして表示">
<!ENTITY openwith-display-buttons.label "ボタンとして表示">
<!ENTITY openwith-display-dropdown.label "ドロップダウンメニューとして表示">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "表示する項目を選択">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-moveup.tooltip "ひとつ上へ">
<!ENTITY openwith-browserlist-movedown.tooltip "ひとつ下へ">
<!ENTITY openwith-browserlist-show.label "表示">
<!ENTITY openwith-browserlist-hide.label "非表示">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-rename.label "表示名の変更">
<!ENTITY openwith-browserlist-editcommand.label "コマンドを編集">
<!ENTITY openwith-browserlist-editparams.label "引数">
<!ENTITY openwith-browserlist-clone.label "Clone">
<!ENTITY openwith-browserlist-remove.label "削除">

<!ENTITY openwith-browserlist-add.label "追加">
<!ENTITY openwith-browserlist-restoreorder.label "元の順に戻す">
