<!ENTITY openwith-name "OPEN WITH">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 

-->
<!ENTITY openwith-dropdown.tooltip "OPEN WITH…">
<!ENTITY openwith-options.title "OPEN WITH OPTIONS">
<!ENTITY openwith-display-pane.viewmenu.label "VIEW MENU">
<!ENTITY openwith-display-pane.contextmenu.label "MAIN CONTEXT MENU">
<!ENTITY openwith-display-pane.contextmenulink.label "MAIN CONTEXT MENU (LINKS)">
<!ENTITY openwith-display-pane.tabmenu.label "TAB CONTEXT MENU">
<!ENTITY openwith-display-pane.tabbar.label "TAB BAR">
<!ENTITY openwith-display-pane.toolbar.label "TOOL BAR">
<!ENTITY openwith-display-pane.toolbox.label "DEVELOPER TOOLS">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 

-->
<!ENTITY openwith-placeholder.label "OPEN WITH ITEMS">
<!ENTITY openwith-linkplaceholder.label "OPEN WITH LINK ITEMS">
<!ENTITY openwith-submenu.label "OPEN WITH">
<!ENTITY openwith-linksubmenu.label "OPEN LINK WITH">
<!ENTITY openwith-display-choose.label "CHOOSE HOW TO DISPLAY OPEN WITH ITEMS:">
<!ENTITY openwith-display-none.label "DON'T DISPLAY">
<!ENTITY openwith-display-menuitems.label "DISPLAY AS MENU ITEMS">
<!ENTITY openwith-display-submenu.label "DISPLAY AS A SUB-MENU">
<!ENTITY openwith-display-buttons.label "DISPLAY AS BUTTONS">
<!ENTITY openwith-display-dropdown.label "DISPLAY AS A DROP-DOWN MENU">
<!ENTITY openwith-browserlist.label "CHOOSE WHICH ITEMS TO DISPLAY:">
<!ENTITY openwith-browserlist-show.label "SHOW">
<!ENTITY openwith-browserlist-hide.label "HIDE">
<!ENTITY openwith-browserlist-rename.label "RENAME…">
<!ENTITY openwith-browserlist-editcommand.label "COMMAND…">
<!ENTITY openwith-browserlist-editparams.label "ARGUMENTS…">
<!ENTITY openwith-browserlist-remove.label "REMOVE">
<!ENTITY openwith-browserlist-add.label "ADD…">
<!ENTITY openwith-browserlist-moveup.tooltip "MOVE UP">
<!ENTITY openwith-browserlist-movedown.tooltip "MOVE DOWN">
<!ENTITY openwith-browserlist-restoreorder.label "DEFAULT ORDER">
