<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Link-Einträge für ÖffneMit">
<!ENTITY openwith-linksubmenu.label "Link öffnen mit">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "ÖffneMit - Einstellungen">

<!ENTITY openwith-display-choose.label "Wählen Sie, wie Einträge für ÖffneMit angezeigt werden sollen:">
<!ENTITY openwith-display-pane.contextmenulink.label "Link-Kontextmenü">

<!ENTITY openwith-display-none.label "Nicht anzeigen">
<!ENTITY openwith-display-menuitems.label "Als Menüpunkte anzeigen">
<!ENTITY openwith-display-submenu.label "Als Untermenü anzeigen">

<!ENTITY openwith-logging.label "Ereignis-Protokoll">
<!ENTITY openwith-logging.checkbox.label "Ereignisse in Browser Konsole protokollieren">

<!ENTITY openwith-donationsrequest "ÖffneMit finanziert wird durch Ihre Spenden">
<!ENTITY openwith-donate "Spenden">
<!ENTITY openwith-github "ÖffneMit auf GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Wählen Sie, welche Einträge angezeigt werden sollen:">
<!ENTITY openwith-browserlist-auto.tooltip "Automatisch erkennen">
<!ENTITY openwith-browserlist-show.label "Anzeigen">
<!ENTITY openwith-browserlist-hide.label "Verbergen">
<!ENTITY openwith-browserlist-edit.label "Bearbeiten">
<!ENTITY openwith-browserlist-editname.label "Name…">
<!ENTITY openwith-browserlist-editcommand.label "Aufruf…">
<!ENTITY openwith-browserlist-editparams.label "Argumente…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menü-Zugriffstaste…">
<!ENTITY openwith-browserlist-editshortcut.label "Tastenkombination…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Kopie erstellen">
<!ENTITY openwith-browserlist-remove.label "Entfernen">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Hinzufügen…">
<!ENTITY openwith-browserlist-restoreorder.label "Standardreihenfolge">

