<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Öffnen mit…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Einträge für Open With">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Link-Einträge für Open With">
<!ENTITY openwith-submenu.label "Öffnen mit">
<!ENTITY openwith-linksubmenu.label "Link öffnen mit">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Open With - Einstellungen">

<!ENTITY openwith-display-choose.label "Wählen Sie, wie Einträge für Open With angezeigt werden sollen:">
<!ENTITY openwith-display-pane.viewmenu.label "Menü &quot;Ansicht&quot;">
<!ENTITY openwith-display-pane.contextmenu.label "Seiten-Kontextmenü">
<!ENTITY openwith-display-pane.contextmenulink.label "Link-Kontextmenü">
<!ENTITY openwith-display-pane.placescontext.label "Lesezeichen-Kontextmenü">
<!ENTITY openwith-display-pane.tabmenu.label "Tab-Kontextmenü">
<!ENTITY openwith-display-pane.tabbar.label "Tab-Leiste">
<!ENTITY openwith-display-pane.toolbar.label "Symbolleiste">
<!ENTITY openwith-display-pane.toolbox.label "Entwickler-Werkzeuge">

<!ENTITY openwith-display-none.label "nicht anzeigen">
<!ENTITY openwith-display-menuitems.label "Als Menüpunkte anzeigen">
<!ENTITY openwith-display-submenu.label "Als Untermenü anzeigen">
<!ENTITY openwith-display-buttons.label "Als Schaltflächen anzeigen">
<!ENTITY openwith-display-dropdown.label "Als Ausklappmenü anzeigen">

<!ENTITY openwith-display-toolbarhelp "Um Open With zu Ihrer Symbolleiste oder Ihrem Menü hinzuzufügen, öffnen Sie das Menü und wählen Sie 'Anpassen'.">

<!ENTITY openwith-logging.label "Protokollierung">
<!ENTITY openwith-logging.checkbox.label "Aktiviert die Protokollausgabe in die Konsole des Browsers">

<!ENTITY openwith-donationsrequest "Open With wird durch Spenden finanziert.">
<!ENTITY openwith-donate "Spenden">
<!ENTITY openwith-github "Open With bei GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Wählen Sie, welche Einträge angezeigt werden sollen:">
<!ENTITY openwith-browserlist-auto.tooltip "Automatisch wählen">
<!ENTITY openwith-browserlist-show.label "Anzeigen">
<!ENTITY openwith-browserlist-hide.label "Verbergen">
<!ENTITY openwith-browserlist-edit.label "Bearbeiten">
<!ENTITY openwith-browserlist-editname.label "Name…">
<!ENTITY openwith-browserlist-editcommand.label "Aufruf…">
<!ENTITY openwith-browserlist-editparams.label "Argumente…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menüzugriffstaste…">
<!ENTITY openwith-browserlist-editshortcut.label "Tastenkombination…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Kopie erstellen">
<!ENTITY openwith-browserlist-remove.label "Entfernen">

<!ENTITY openwith-browserlist-add.label "Hinzufügen…">
<!ENTITY openwith-browserlist-restoreorder.label "Standardreihenfolge">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Steuerung">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Wählen Sie mindestens eine Modifikationstaste.">
<!ENTITY openwith-comboinuse "Diese Tastenkombination scheint bereits belegt zu sein.">
<!ENTITY openwith-removecombo "Tastenkombination entfernen">
