<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 



-->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!ENTITY openwith-options.title "Open With opciók">
<!ENTITY openwith-display-pane.viewmenu.label "Nézet menü">
<!ENTITY openwith-display-pane.contextmenu.label "Fő háttérmenü">
<!ENTITY openwith-display-pane.contextmenulink.label "Fő háttérmenü (linkek)">
<!ENTITY openwith-display-pane.tabmenu.label "Fül-háttér menü">
<!ENTITY openwith-display-pane.tabbar.label "Lapozósáv">
<!ENTITY openwith-display-pane.toolbar.label "Tool bar">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 

-->
<!ENTITY openwith-placeholder.label "Open With elemek">
<!ENTITY openwith-linkplaceholder.label "Open With link elemek">
<!ENTITY openwith-submenu.label "Megnyitás ezzel">
<!ENTITY openwith-linksubmenu.label "Link megnyitása ezzel">
<!ENTITY openwith-display-choose.label "Válassza ki, hogyan jelenítse meg az Open With elemeket:">
<!ENTITY openwith-display-none.label "Ne jelenítse meg">
<!ENTITY openwith-display-menuitems.label "Menü elemként jelenítse meg">
<!ENTITY openwith-display-submenu.label "Almenüként jelenítse meg">
<!ENTITY openwith-display-buttons.label "Gombokként jelenítse meg">
<!ENTITY openwith-display-dropdown.label "Lenyitható menüként jelenítse meg">
<!ENTITY openwith-browserlist.label "Choose which items to display:">
<!ENTITY openwith-browserlist-show.label "Show">
<!ENTITY openwith-browserlist-hide.label "Hide">
<!ENTITY openwith-browserlist-rename.label "Rename…">
<!ENTITY openwith-browserlist-editcommand.label "Command…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-remove.label "Remove">
<!ENTITY openwith-browserlist-add.label "Add…">
<!ENTITY openwith-browserlist-moveup.tooltip "Move Up">
<!ENTITY openwith-browserlist-movedown.tooltip "Move Down">
<!ENTITY openwith-browserlist-restoreorder.label "Default Order">
