<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 
-->
<!ENTITY openwith-dropdown.tooltip "以其他瀏覽器開啟…">
<!ENTITY openwith-options.title "Open With 選項">
<!ENTITY openwith-display-pane.viewmenu.label "檢視功能表">
<!ENTITY openwith-display-pane.contextmenu.label "瀏覽區右鍵選單">
<!ENTITY openwith-display-pane.contextmenulink.label "瀏覽區右鍵選單 (連結)">
<!ENTITY openwith-display-pane.tabmenu.label "分頁的右鍵選單">
<!ENTITY openwith-display-pane.tabbar.label "分頁列">
<!ENTITY openwith-display-pane.toolbar.label "工具列">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 
-->
<!ENTITY openwith-placeholder.label "Open With items">
<!ENTITY openwith-linkplaceholder.label "Open With link items">
<!ENTITY openwith-submenu.label "以其他瀏覽器開啟">
<!ENTITY openwith-linksubmenu.label "以其他瀏覽器開啟連結">
<!ENTITY openwith-display-choose.label "請選擇 Open With 功能項目的顯示方式:">
<!ENTITY openwith-display-none.label "不顯示">
<!ENTITY openwith-display-menuitems.label "顯示為選單項目">
<!ENTITY openwith-display-submenu.label "顯示在第二層選單">
<!ENTITY openwith-display-buttons.label "顯示為按鈕">
<!ENTITY openwith-display-dropdown.label "顯示為下拉式選單">
<!ENTITY openwith-browserlist.label "選擇要顯示的功能項目：">
<!ENTITY openwith-browserlist-show.label "顯示">
<!ENTITY openwith-browserlist-hide.label "隱藏">
<!ENTITY openwith-browserlist-edititem.label "Edit…">
<!ENTITY openwith-browserlist-remove.label "移除">
<!ENTITY openwith-browserlist-add.label "新增…">
<!ENTITY openwith-browserlist-moveup.tooltip "上移">
<!ENTITY openwith-browserlist-movedown.tooltip "下移">
<!ENTITY openwith-browserlist-restoreorder.label "預設順序">
<!ENTITY openwith-edititem-window.title "Editing Open With item">
<!ENTITY openwith-edititem.label "Application">
<!ENTITY openwith-edititem-icon.label "Icon">
<!ENTITY openwith-edititem-name.label "Name">
<!ENTITY openwith-edititem-command.label "Executable">
<!ENTITY openwith-edititem-command-browse.label "Browse…">
<!ENTITY openwith-edititem-params.label "Arguments">
<!ENTITY openwith-edititem-matchlink.label "Enabled for">
<!ENTITY openwith-edititem-matchlink-any.label "all links">
<!ENTITY openwith-edititem-matchlink-contains.label "links containing">
<!ENTITY openwith-edititem-matchlink-regexp.label "links matching regexp">
