<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With 連結項目">
<!ENTITY openwith-linksubmenu.label "以其他瀏覽器開啟連結">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Open With 選項">

<!ENTITY openwith-display-choose.label "請選擇 Open With 功能項目的顯示方式:">
<!ENTITY openwith-display-pane.contextmenulink.label "瀏覽區右鍵選單 (連結)">

<!ENTITY openwith-display-none.label "不顯示">
<!ENTITY openwith-display-menuitems.label "顯示為選單項目">
<!ENTITY openwith-display-submenu.label "顯示在第二層選單">

<!ENTITY openwith-logging.label "記錄">
<!ENTITY openwith-logging.checkbox.label "啟用記錄輸出到瀏覽器的 Console 中">

<!ENTITY openwith-donationsrequest "Open With 是依靠使用者的捐款來支撐的。">
<!ENTITY openwith-donate "捐款">
<!ENTITY openwith-github "Open With 在 GitHub 上">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "選擇要顯示的功能項目：">
<!ENTITY openwith-browserlist-auto.tooltip "自動偵測到的">
<!ENTITY openwith-browserlist-show.label "顯示">
<!ENTITY openwith-browserlist-hide.label "隱藏">
<!ENTITY openwith-browserlist-edit.label "編輯">
<!ENTITY openwith-browserlist-editname.label "名稱…">
<!ENTITY openwith-browserlist-editcommand.label "命令…">
<!ENTITY openwith-browserlist-editparams.label "參數…">
<!ENTITY openwith-browserlist-editaccesskey.label "選單快捷鍵…">
<!ENTITY openwith-browserlist-editshortcut.label "鍵盤快捷鍵…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "複製">
<!ENTITY openwith-browserlist-remove.label "移除">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "複製識別符">

<!ENTITY openwith-browserlist-add.label "新增…">
<!ENTITY openwith-browserlist-restoreorder.label "預設順序">

