<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "以其他瀏覽器開啟…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Open With 項目">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With 連結項目">
<!ENTITY openwith-submenu.label "以其他瀏覽器開啟">
<!ENTITY openwith-linksubmenu.label "以其他瀏覽器開啟連結">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Open With 選項">

<!ENTITY openwith-display-choose.label "請選擇 Open With 功能項目的顯示方式:">
<!ENTITY openwith-display-pane.viewmenu.label "檢視功能表">
<!ENTITY openwith-display-pane.contextmenu.label "瀏覽區右鍵選單">
<!ENTITY openwith-display-pane.contextmenulink.label "瀏覽區右鍵選單 (連結)">
<!ENTITY openwith-display-pane.placescontext.label "書籤上的右鍵選單">
<!ENTITY openwith-display-pane.tabmenu.label "分頁的右鍵選單">
<!ENTITY openwith-display-pane.tabbar.label "分頁列">
<!ENTITY openwith-display-pane.toolbar.label "工具列">
<!ENTITY openwith-display-pane.toolbox.label "開發者工具箱">

<!ENTITY openwith-display-none.label "不顯示">
<!ENTITY openwith-display-menuitems.label "顯示為選單項目">
<!ENTITY openwith-display-submenu.label "顯示在第二層選單">
<!ENTITY openwith-display-buttons.label "顯示為按鈕">
<!ENTITY openwith-display-dropdown.label "顯示為下拉式選單">

<!ENTITY openwith-display-toolbarhelp "要將 Open With 加入到您的工具列或是控制選單中，開啟控制選單並點選「自訂」。">

<!ENTITY openwith-logging.label "記錄">
<!ENTITY openwith-logging.checkbox.label "啟用記錄輸出到瀏覽器的 Console 中">

<!ENTITY openwith-donationsrequest "Open With 是依靠使用者的捐款來支撐的。">
<!ENTITY openwith-donate "捐款">
<!ENTITY openwith-github "Open With 在 GitHub 上">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "選擇要顯示的功能項目：">
<!ENTITY openwith-browserlist-auto.tooltip "自動偵測到的">
<!ENTITY openwith-browserlist-show.label "顯示">
<!ENTITY openwith-browserlist-hide.label "隱藏">
<!ENTITY openwith-browserlist-edit.label "編輯">
<!ENTITY openwith-browserlist-editname.label "名稱…">
<!ENTITY openwith-browserlist-editcommand.label "命令…">
<!ENTITY openwith-browserlist-editparams.label "參數…">
<!ENTITY openwith-browserlist-editaccesskey.label "選單快捷鍵…">
<!ENTITY openwith-browserlist-editshortcut.label "鍵盤快捷鍵…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "複製">
<!ENTITY openwith-browserlist-remove.label "移除">

<!ENTITY openwith-browserlist-add.label "新增…">
<!ENTITY openwith-browserlist-restoreorder.label "預設順序">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Ctrl">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "至少選取一個修飾鍵。">
<!ENTITY openwith-comboinuse "這個組合鍵似乎已經被用過了。">
<!ENTITY openwith-removecombo "移除快捷鍵">
