<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "以其他瀏覽器開啟…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Open With 項目">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Open With 連結項目">
<!ENTITY openwith-submenu.label "以其他瀏覽器開啟">
<!ENTITY openwith-linksubmenu.label "以其他瀏覽器開啟連結">

<!ENTITY openwith-options.title "Open With 選項">

<!ENTITY openwith-display-choose.label "請選擇 Open With 功能項目的顯示方式:">
<!ENTITY openwith-display-pane.viewmenu.label "檢視功能表">
<!ENTITY openwith-display-pane.contextmenu.label "瀏覽區右鍵選單">
<!ENTITY openwith-display-pane.contextmenulink.label "瀏覽區右鍵選單 (連結)">
<!ENTITY openwith-display-pane.placescontext.label "書籤上的右鍵選單">
<!ENTITY openwith-display-pane.tabmenu.label "分頁的右鍵選單">
<!ENTITY openwith-display-pane.tabbar.label "分頁列">
<!ENTITY openwith-display-pane.toolbar.label "工具列">
<!ENTITY openwith-display-pane.toolbox.label "開發者工具箱">

<!ENTITY openwith-display-none.label "不顯示">
<!ENTITY openwith-display-menuitems.label "顯示為選單項目">
<!ENTITY openwith-display-submenu.label "顯示在第二層選單">
<!ENTITY openwith-display-buttons.label "顯示為按鈕">
<!ENTITY openwith-display-dropdown.label "顯示為下拉式選單">

<!ENTITY openwith-display-toolbarhelp "要將 Open With 加入到您的工具列或是控制選單中，開啟控制選單並點選「自訂」。">

<!ENTITY openwith-donationsrequest "Open With 是依靠使用者的捐款來支撐的。">
<!ENTITY openwith-donate "捐款">
<!ENTITY openwith-github "Open With 在 GitHub 上">

<!ENTITY openwith-browserlist.label "選擇要顯示的功能項目：">
<!ENTITY openwith-browserlist-auto.tooltip "自動偵測到的">
<!ENTITY openwith-browserlist-show.label "顯示">
<!ENTITY openwith-browserlist-hide.label "隱藏">
<!ENTITY openwith-browserlist-edit.label "編輯">
<!ENTITY openwith-browserlist-editname.label "名稱…">
<!ENTITY openwith-browserlist-editcommand.label "命令…">
<!ENTITY openwith-browserlist-editparams.label "參數…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "複製">
<!ENTITY openwith-browserlist-remove.label "移除">

<!ENTITY openwith-browserlist-add.label "新增…">
<!ENTITY openwith-browserlist-restoreorder.label "預設順序">
