<!ENTITY openwith-name "فتح بإستخدام">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "فتح بإستخدام…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "عنآصر Open With">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Open With link عناصر">
<!ENTITY openwith-submenu.label "فتح بإستخدام">
<!ENTITY openwith-linksubmenu.label "فتح الرآبط بإستخدام">

<!ENTITY openwith-options.title "خيارات Open With">

<!ENTITY openwith-display-choose.label "إختر طريقة عرض عناصر Open With:">
<!ENTITY openwith-display-pane.viewmenu.label "قائمة العرض">
<!ENTITY openwith-display-pane.contextmenu.label "القائمة المنسدلة الرئيسية">
<!ENTITY openwith-display-pane.contextmenulink.label "القائمة المنسدلة الرئيسية (الروابط)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "قائمة التبويب المنسدلة">
<!ENTITY openwith-display-pane.tabbar.label "شريط التبويب">
<!ENTITY openwith-display-pane.toolbar.label "شريط الأدوات">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "عدم العرض">
<!ENTITY openwith-display-menuitems.label "عرض كعناصر قائمة">
<!ENTITY openwith-display-submenu.label "عرض كقائمة قرعية">
<!ENTITY openwith-display-buttons.label "عرض كأزرار">
<!ENTITY openwith-display-dropdown.label "عرض كقائمة منسدلة">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "إختر العناصر المراد عرضها:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-show.label "عرض">
<!ENTITY openwith-browserlist-hide.label "إخفاء">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-rename.label "إعادة تسمية…">
<!ENTITY openwith-browserlist-editcommand.label "الأمر…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "إزالة">

<!ENTITY openwith-browserlist-add.label "إضافة…">
<!ENTITY openwith-browserlist-restoreorder.label "الترتيب الإفتراضي">
