<!ENTITY openwith-name "فتح بإستخدام">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 
-->
<!ENTITY openwith-dropdown.tooltip "فتح بإستخدام…">
<!ENTITY openwith-options.title "خيارات Open With">
<!ENTITY openwith-display-pane.viewmenu.label "قائمة العرض">
<!ENTITY openwith-display-pane.contextmenu.label "القائمة المنسدلة الرئيسية">
<!ENTITY openwith-display-pane.contextmenulink.label "القائمة المنسدلة الرئيسية (الروابط)">
<!ENTITY openwith-display-pane.tabmenu.label "قائمة التبويب المنسدلة">
<!ENTITY openwith-display-pane.tabbar.label "شريط التبويب">
<!ENTITY openwith-display-pane.toolbar.label "شريط الأدوات">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 
-->
<!ENTITY openwith-placeholder.label "عنآصر Open With">
<!ENTITY openwith-linkplaceholder.label "Open With link عناصر">
<!ENTITY openwith-submenu.label "فتح بإستخدام">
<!ENTITY openwith-linksubmenu.label "فتح الرآبط بإستخدام">
<!ENTITY openwith-display-choose.label "إختر طريقة عرض عناصر Open With:">
<!ENTITY openwith-display-none.label "عدم العرض">
<!ENTITY openwith-display-menuitems.label "عرض كعناصر قائمة">
<!ENTITY openwith-display-submenu.label "عرض كقائمة قرعية">
<!ENTITY openwith-display-buttons.label "عرض كأزرار">
<!ENTITY openwith-display-dropdown.label "عرض كقائمة منسدلة">
<!ENTITY openwith-browserlist.label "إختر العناصر المراد عرضها:">
<!ENTITY openwith-browserlist-show.label "عرض">
<!ENTITY openwith-browserlist-hide.label "إخفاء">
<!ENTITY openwith-browserlist-edititem.label "Edit…">
<!ENTITY openwith-browserlist-remove.label "إزالة">
<!ENTITY openwith-browserlist-add.label "إضافة…">
<!ENTITY openwith-browserlist-moveup.tooltip "نقل للأعلى">
<!ENTITY openwith-browserlist-movedown.tooltip "نقل للأسفل">
<!ENTITY openwith-browserlist-restoreorder.label "الترتيب الإفتراضي">
<!ENTITY openwith-edititem-window.title "Editing Open With item">
<!ENTITY openwith-edititem.label "Application">
<!ENTITY openwith-edititem-icon.label "Icon">
<!ENTITY openwith-edititem-name.label "Name">
<!ENTITY openwith-edititem-command.label "Executable">
<!ENTITY openwith-edititem-command-browse.label "Browse…">
<!ENTITY openwith-edititem-params.label "Arguments">
<!ENTITY openwith-edititem-matchlink.label "Enabled for">
<!ENTITY openwith-edititem-matchlink-any.label "all links">
<!ENTITY openwith-edititem-matchlink-contains.label "links containing">
<!ENTITY openwith-edititem-matchlink-regexp.label "links matching regexp">
