<!ENTITY openwith-name "Abrir com">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Abrir com…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Itens do Open With">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Itens de ligação do Open With">
<!ENTITY openwith-submenu.label "Abrir com">
<!ENTITY openwith-linksubmenu.label "Abrir ligação com">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Opções do Open With">

<!ENTITY openwith-display-choose.label "Escolher como mostrar os itens do Open With:">
<!ENTITY openwith-display-pane.viewmenu.label "Menu Ver">
<!ENTITY openwith-display-pane.contextmenu.label "Menu principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu principal (ligações)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Menu separadores">
<!ENTITY openwith-display-pane.tabbar.label "Barra de separadores">
<!ENTITY openwith-display-pane.toolbar.label "Barra de ferramentas">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Não mostrar">
<!ENTITY openwith-display-menuitems.label "Mostrar como itens do menu">
<!ENTITY openwith-display-submenu.label "Mostrar como um sub-menu">
<!ENTITY openwith-display-buttons.label "Mostrar como botões">
<!ENTITY openwith-display-dropdown.label "Mostrar como um menu deslizante">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Escolha os itens a mostrar:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-show.label "Mostrar">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-editname.label "Name…">
<!ENTITY openwith-browserlist-editcommand.label "Comando…">
<!ENTITY openwith-browserlist-editparams.label "Argumentos…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Remover">

<!ENTITY openwith-browserlist-add.label "Adicionar…">
<!ENTITY openwith-browserlist-restoreorder.label "Ordem pré-definida">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Select at least one modifier.">
<!ENTITY openwith-comboinuse "This key combination appears to be in use.">
<!ENTITY openwith-removecombo "Remove Shortcut">
