<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Itens de ligação do Open With">
<!ENTITY openwith-linksubmenu.label "Abrir ligação com">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Opções do Open With">

<!ENTITY openwith-display-choose.label "Escolher como mostrar os itens do Open With:">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu principal (ligações)">

<!ENTITY openwith-display-none.label "Não mostrar">
<!ENTITY openwith-display-menuitems.label "Mostrar como itens do menu">
<!ENTITY openwith-display-submenu.label "Mostrar como um sub-menu">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Ativar output de logs para a Consola Web">

<!ENTITY openwith-donationsrequest "Open With é fundado por doações de utilizadores.">
<!ENTITY openwith-donate "Doar">
<!ENTITY openwith-github "Open With no GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Escolha os itens a mostrar:">
<!ENTITY openwith-browserlist-auto.tooltip "Detetado automaticamente">
<!ENTITY openwith-browserlist-show.label "Mostrar">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edit.label "Editar">
<!ENTITY openwith-browserlist-editname.label "Nome…">
<!ENTITY openwith-browserlist-editcommand.label "Comando…">
<!ENTITY openwith-browserlist-editparams.label "Argumentos…">
<!ENTITY openwith-browserlist-editaccesskey.label "Tecla de acesso no menu…">
<!ENTITY openwith-browserlist-editshortcut.label "Tecla de atalho…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicar">
<!ENTITY openwith-browserlist-remove.label "Remover">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Adicionar…">
<!ENTITY openwith-browserlist-restoreorder.label "Ordem pré-definida">

