<!ENTITY openwith-name "Отвори помоћу">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Отвори помоћу…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Open With ставке">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Open With ставке везе">
<!ENTITY openwith-submenu.label "Отвори помоћу">
<!ENTITY openwith-linksubmenu.label "Отвори везу помоћу">

<!ENTITY openwith-options.title "Open With - опције">

<!ENTITY openwith-display-choose.label "Изаберите како да се ставке приказују:">
<!ENTITY openwith-display-pane.viewmenu.label "Приказ менија">
<!ENTITY openwith-display-pane.contextmenu.label "Главни приручни мени">
<!ENTITY openwith-display-pane.contextmenulink.label "Главни приручни мени (везе)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Приручни мени језичака">
<!ENTITY openwith-display-pane.tabbar.label "Трака са језичцима">
<!ENTITY openwith-display-pane.toolbar.label "Трака са алаткама">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "не приказуј">
<!ENTITY openwith-display-menuitems.label "прикажи као ставке менија">
<!ENTITY openwith-display-submenu.label "прикажи као подменије">
<!ENTITY openwith-display-buttons.label "прикажи као дугмиће">
<!ENTITY openwith-display-dropdown.label "прикажи као падајући мени">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!ENTITY openwith-browserlist.label "Изаберите ставке које желите да прикажете:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-moveup.tooltip "Помери нагоре">
<!ENTITY openwith-browserlist-movedown.tooltip "Помери надоле">
<!ENTITY openwith-browserlist-show.label "Прикажи">
<!ENTITY openwith-browserlist-hide.label "Сакриј">
<!ENTITY openwith-browserlist-rename.label "Преименуј…">
<!ENTITY openwith-browserlist-editcommand.label "Команда…">
<!ENTITY openwith-browserlist-editparams.label "Аргументи…">
<!ENTITY openwith-browserlist-remove.label "Уклони">

<!ENTITY openwith-browserlist-add.label "Додај…">
<!ENTITY openwith-browserlist-restoreorder.label "Подразумевани редослед">
