<!ENTITY openwith-name "Abrir com">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 


-->
<!ENTITY openwith-dropdown.tooltip "Abrir com ...">
<!ENTITY openwith-options.title "Opções do Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Menu Ver">
<!ENTITY openwith-display-pane.contextmenu.label "Menu principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu principal (ligações)">
<!ENTITY openwith-display-pane.tabmenu.label "Menu separadores">
<!ENTITY openwith-display-pane.tabbar.label "Barra de separadores">
<!ENTITY openwith-display-pane.toolbar.label "Barra de ferramentas">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 

-->
<!ENTITY openwith-placeholder.label "Itens do Open With">
<!ENTITY openwith-linkplaceholder.label "Itens de ligação do Open With">
<!ENTITY openwith-submenu.label "Abrir com">
<!ENTITY openwith-linksubmenu.label "Abrir ligação com">
<!ENTITY openwith-display-choose.label "Escolher como mostrar os itens do Open With:">
<!ENTITY openwith-display-none.label "Não mostrar">
<!ENTITY openwith-display-menuitems.label "Mostrar como itens do menu">
<!ENTITY openwith-display-submenu.label "Mostrar como um sub-menu">
<!ENTITY openwith-display-buttons.label "Mostrar como botões">
<!ENTITY openwith-display-dropdown.label "Mostrar como um menu deslizante">
<!ENTITY openwith-browserlist.label "Escolha os itens a mostrar:">
<!ENTITY openwith-browserlist-show.label "Mostrar">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-rename.label "Mudar o nome ...">
<!ENTITY openwith-browserlist-editcommand.label "Comando ...">
<!ENTITY openwith-browserlist-editparams.label "Argumentos ...">
<!ENTITY openwith-browserlist-remove.label "Remover">
<!ENTITY openwith-browserlist-add.label "Adicionar ...">
<!ENTITY openwith-browserlist-moveup.tooltip "Mover para cima">
<!ENTITY openwith-browserlist-movedown.tooltip "Mover para cima">
<!ENTITY openwith-browserlist-restoreorder.label "Ordem pré-definida">
