<!ENTITY openwith-name "Abrir com">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip):
	should match openWithDropDownTooltip in openwith.properties 
-->
<!ENTITY openwith-dropdown.tooltip "Abrir com ...">
<!ENTITY openwith-options.title "Opções do Open With">
<!ENTITY openwith-display-pane.viewmenu.label "Menu Ver">
<!ENTITY openwith-display-pane.contextmenu.label "Menu principal">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu principal (ligações)">
<!ENTITY openwith-display-pane.tabmenu.label "Menu separadores">
<!ENTITY openwith-display-pane.tabbar.label "Barra de separadores">
<!ENTITY openwith-display-pane.toolbar.label "Barra de ferramentas">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">
<!-- LOCALIZATION NOTE (openwith-placeholder.label, openwith-linkplaceholder.label):
		these are placeholders for where the menu items will appear 
-->
<!ENTITY openwith-placeholder.label "Itens do Open With">
<!ENTITY openwith-linkplaceholder.label "Itens de ligação do Open With">
<!ENTITY openwith-submenu.label "Abrir com">
<!ENTITY openwith-linksubmenu.label "Abrir ligação com">
<!ENTITY openwith-display-choose.label "Escolher como mostrar os itens do Open With:">
<!ENTITY openwith-display-none.label "Não mostrar">
<!ENTITY openwith-display-menuitems.label "Mostrar como itens do menu">
<!ENTITY openwith-display-submenu.label "Mostrar como um sub-menu">
<!ENTITY openwith-display-buttons.label "Mostrar como botões">
<!ENTITY openwith-display-dropdown.label "Mostrar como um menu deslizante">
<!ENTITY openwith-browserlist.label "Escolha os itens a mostrar:">
<!ENTITY openwith-browserlist-show.label "Mostrar">
<!ENTITY openwith-browserlist-hide.label "Ocultar">
<!ENTITY openwith-browserlist-edititem.label "Edit…">
<!ENTITY openwith-browserlist-remove.label "Remover">
<!ENTITY openwith-browserlist-add.label "Adicionar ...">
<!ENTITY openwith-browserlist-moveup.tooltip "Mover para cima">
<!ENTITY openwith-browserlist-movedown.tooltip "Mover para cima">
<!ENTITY openwith-browserlist-restoreorder.label "Ordem pré-definida">
<!ENTITY openwith-edititem-window.title "Editing Open With item">
<!ENTITY openwith-edititem.label "Application">
<!ENTITY openwith-edititem-icon.label "Icon">
<!ENTITY openwith-edititem-name.label "Name">
<!ENTITY openwith-edititem-command.label "Executable">
<!ENTITY openwith-edititem-command-browse.label "Browse…">
<!ENTITY openwith-edititem-params.label "Arguments">
<!ENTITY openwith-edititem-matchlink.label "Enabled for">
<!ENTITY openwith-edititem-matchlink-any.label "all links">
<!ENTITY openwith-edititem-matchlink-contains.label "links containing">
<!ENTITY openwith-edititem-matchlink-regexp.label "links matching regexp">
