<!ENTITY openwith-name "Open With">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Entrées Open With">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Entrées Open With pour les liens">
<!ENTITY openwith-submenu.label "Ouvrir avec">
<!ENTITY openwith-linksubmenu.label "Ouvrir le lien avec">

<!ENTITY openwith-options.title "Options Open With">

<!ENTITY openwith-display-choose.label "Choisir comment afficher les entrées Open With :">
<!ENTITY openwith-display-pane.viewmenu.label "Menu Affichage">
<!ENTITY openwith-display-pane.contextmenu.label "Menu contextuel (clic droit)">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu contextuel sur les liens">
<!ENTITY openwith-display-pane.placescontext.label "Menu contextuel sur les marque-pages">
<!ENTITY openwith-display-pane.tabmenu.label "Menu contextuel de l'onglet">
<!ENTITY openwith-display-pane.tabbar.label "Barre des onglets">
<!ENTITY openwith-display-pane.toolbar.label "Barre d'outils">
<!ENTITY openwith-display-pane.toolbox.label "Outils de développement">

<!ENTITY openwith-display-none.label "Ne pas afficher">
<!ENTITY openwith-display-menuitems.label "Afficher comme éléments du menu">
<!ENTITY openwith-display-submenu.label "Afficher comme sous-menu">
<!ENTITY openwith-display-buttons.label "Afficher comme boutons">
<!ENTITY openwith-display-dropdown.label "Afficher comme menu déroulant">

<!ENTITY openwith-display-toolbarhelp "Pour ajouter Open With à votre barre d'outils ou votre menu, ouvrez le panneau de menu et cliquez sur 'Personnaliser'.">

<!ENTITY openwith-logging.label "S'identifier">
<!ENTITY openwith-logging.checkbox.label "Activer la journalisation dans la console du navigateur">

<!ENTITY openwith-donationsrequest "Open With est financé par des dons d'utilisateurs.">
<!ENTITY openwith-donate "Faire un don">
<!ENTITY openwith-github "Open With sur GitHub">

<!ENTITY openwith-browserlist.label "Choisissez les éléments à afficher:">
<!ENTITY openwith-browserlist-auto.tooltip "Détecté automatiquement">
<!ENTITY openwith-browserlist-show.label "Voir">
<!ENTITY openwith-browserlist-hide.label "Cacher">
<!ENTITY openwith-browserlist-edit.label "Modifier">
<!ENTITY openwith-browserlist-editname.label "Nom…">
<!ENTITY openwith-browserlist-editcommand.label "Commande…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-editshortcut.label "Raccourci clavier…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Dupliquer">
<!ENTITY openwith-browserlist-remove.label "Supprimer">

<!ENTITY openwith-browserlist-add.label "Ajouter…">
<!ENTITY openwith-browserlist-restoreorder.label "Réglage par défaut">

<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Maj">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Choisissez au moins un modificateur.">
<!ENTITY openwith-comboinuse "Cette combinaison de touches semble être déjà utilisée pour autre chose.">
<!ENTITY openwith-removecombo "Supprimer le raccourci clavier">
