<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Entrées Open With pour les liens">
<!ENTITY openwith-linksubmenu.label "Ouvrir le lien avec">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Options d'Open With">

<!ENTITY openwith-display-choose.label "Choisir comment afficher les entrées Open With :">
<!ENTITY openwith-display-pane.contextmenulink.label "Menu contextuel sur les liens">

<!ENTITY openwith-display-none.label "Ne pas afficher">
<!ENTITY openwith-display-menuitems.label "Afficher comme élément du menu">
<!ENTITY openwith-display-submenu.label "Afficher comme élément du sous-menu">

<!ENTITY openwith-logging.label "Journalisation">
<!ENTITY openwith-logging.checkbox.label "Activer la journalisation dans la console du navigateur">

<!ENTITY openwith-donationsrequest "Open With est financé par les dons d'utilisateurs.">
<!ENTITY openwith-donate "Faire un don">
<!ENTITY openwith-github "Open With sur GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Choisissez les éléments à afficher :">
<!ENTITY openwith-browserlist-auto.tooltip "Détecté automatiquement">
<!ENTITY openwith-browserlist-show.label "Afficher">
<!ENTITY openwith-browserlist-hide.label "Cacher">
<!ENTITY openwith-browserlist-edit.label "Modifier">
<!ENTITY openwith-browserlist-editname.label "Nom…">
<!ENTITY openwith-browserlist-editcommand.label "Commande…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-editaccesskey.label "Touche d'accès rapide dans le menu…">
<!ENTITY openwith-browserlist-editshortcut.label "Raccourci clavier…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Dupliquer">
<!ENTITY openwith-browserlist-remove.label "Supprimer">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copier l'identifiant">

<!ENTITY openwith-browserlist-add.label "Ajouter…">
<!ENTITY openwith-browserlist-restoreorder.label "Réglage par défaut">

