<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Elements d’enllaços de l’Obre amb">
<!ENTITY openwith-linksubmenu.label "Obre l’enllaç amb">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Opcions de l’Obre amb">

<!ENTITY openwith-display-choose.label "Trieu com voleu mostrar els elements de l’Obre amb:">
<!ENTITY openwith-display-pane.contextmenulink.label "Menú contextual principal (enllaços)">

<!ENTITY openwith-display-none.label "No ho mostris">
<!ENTITY openwith-display-menuitems.label "Mostra com a elements del menú">
<!ENTITY openwith-display-submenu.label "Mostra com a submenú">

<!ENTITY openwith-logging.label "Enregistrament">
<!ENTITY openwith-logging.checkbox.label "Habilita la sortida del registre a la consola del navegador">

<!ENTITY openwith-donationsrequest "L’Obre amb es financia amb donatius dels usuaris.">
<!ENTITY openwith-donate "Feu un donatiu">
<!ENTITY openwith-github "L’«Obre amb» al GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Trieu quins elements voleu mostrar:">
<!ENTITY openwith-browserlist-auto.tooltip "Detectat automàticament">
<!ENTITY openwith-browserlist-show.label "Mostra">
<!ENTITY openwith-browserlist-hide.label "Amaga">
<!ENTITY openwith-browserlist-edit.label "Edita">
<!ENTITY openwith-browserlist-editname.label "Nom…">
<!ENTITY openwith-browserlist-editcommand.label "Ordre…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-editaccesskey.label "Tecla d’accés del menú…">
<!ENTITY openwith-browserlist-editshortcut.label "Drecera de teclat…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplica">
<!ENTITY openwith-browserlist-remove.label "Elimina">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copia l’identificador">

<!ENTITY openwith-browserlist-add.label "Afegeix…">
<!ENTITY openwith-browserlist-restoreorder.label "Ordenació per defecte">

