<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Пункти-посилання &quot;Відкрити з допомогою&quot;">
<!ENTITY openwith-linksubmenu.label "Відкрити посилання через">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Налаштування &quot;Відкрити з допомогою&quot;…">

<!ENTITY openwith-display-choose.label "Оберіть як відображати пункти у &quot;Відкрити з допомогою&quot;:">
<!ENTITY openwith-display-pane.contextmenulink.label "Контекстне меню вкладок (посилання)">

<!ENTITY openwith-display-none.label "Не відображати">
<!ENTITY openwith-display-menuitems.label "Відображати як пункти меню">
<!ENTITY openwith-display-submenu.label "Відображати як підменю">

<!ENTITY openwith-logging.label "Лоґи">
<!ENTITY openwith-logging.checkbox.label "Увімкнути передавання лоґів до консолі браузера">

<!ENTITY openwith-donationsrequest "&quot;Відкрити за допомогою&quot; фінансується завдяки вашим пожертвуванням.">
<!ENTITY openwith-donate "Пожертвувати">
<!ENTITY openwith-github "&quot;Відкрити за допомогою&quot; на GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Оберіть, які пункти показувати:">
<!ENTITY openwith-browserlist-auto.tooltip "Визначено автоматично">
<!ENTITY openwith-browserlist-show.label "Показати">
<!ENTITY openwith-browserlist-hide.label "Приховати">
<!ENTITY openwith-browserlist-edit.label "Змінити">
<!ENTITY openwith-browserlist-editname.label "Назва…">
<!ENTITY openwith-browserlist-editcommand.label "Команда…">
<!ENTITY openwith-browserlist-editparams.label "Аргументи…">
<!ENTITY openwith-browserlist-editaccesskey.label "Клавіша доступу до меню…">
<!ENTITY openwith-browserlist-editshortcut.label "Поєднання клавіш…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Дублювати">
<!ENTITY openwith-browserlist-remove.label "Прибрати">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Додати…">
<!ENTITY openwith-browserlist-restoreorder.label "Порядок за замовчуванням">

