<!ENTITY openwith-name "Відкрити за допомогою">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Відкрити за допомогою…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Пункти &quot;Відкрити з допомогою&quot;">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Пункти-посилання &quot;Відкрити з допомогою&quot;">
<!ENTITY openwith-submenu.label "Відкрити за допомогою">
<!ENTITY openwith-linksubmenu.label "Відкрити посилання через">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Налаштування &quot;Відкрити з допомогою&quot;…">

<!ENTITY openwith-display-choose.label "Оберіть як відображати пункти у &quot;Відкрити з допомогою&quot;:">
<!ENTITY openwith-display-pane.viewmenu.label "Меню &quot;Вигляд&quot;">
<!ENTITY openwith-display-pane.contextmenu.label "Головне контекстне меню">
<!ENTITY openwith-display-pane.contextmenulink.label "Контекстне меню вкладок (посилання)">
<!ENTITY openwith-display-pane.placescontext.label "Контекстне меню закладок">
<!ENTITY openwith-display-pane.tabmenu.label "Контекстне меню вкладок">
<!ENTITY openwith-display-pane.tabbar.label "Панель вкладок">
<!ENTITY openwith-display-pane.toolbar.label "Головна панель">
<!ENTITY openwith-display-pane.toolbox.label "Засоби розробника">

<!ENTITY openwith-display-none.label "Не відображати">
<!ENTITY openwith-display-menuitems.label "Відображати як пункти меню">
<!ENTITY openwith-display-submenu.label "Відображати як підменю">
<!ENTITY openwith-display-buttons.label "Відображати як кнопки">
<!ENTITY openwith-display-dropdown.label "Відображати як випадне меню">

<!ENTITY openwith-display-toolbarhelp "Аби додати &quot;Відкрити за допомогою до вашого меню чи панелі інструментів, відкрийте меню панелі та натисніть &quot;Пристосування&quot;">

<!ENTITY openwith-logging.label "Лоґи">
<!ENTITY openwith-logging.checkbox.label "Увімкнути передавання лоґів до консолі браузера">

<!ENTITY openwith-donationsrequest "&quot;Відкрити за допомогою&quot; фінансується завдяки вашим пожертвуванням.">
<!ENTITY openwith-donate "Пожертвувати">
<!ENTITY openwith-github "&quot;Відкрити за допомогою&quot; на GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Оберіть, які пункти показувати:">
<!ENTITY openwith-browserlist-auto.tooltip "Визначено автоматично">
<!ENTITY openwith-browserlist-show.label "Показати">
<!ENTITY openwith-browserlist-hide.label "Приховати">
<!ENTITY openwith-browserlist-edit.label "Змінити">
<!ENTITY openwith-browserlist-editname.label "Назва…">
<!ENTITY openwith-browserlist-editcommand.label "Команда…">
<!ENTITY openwith-browserlist-editparams.label "Аргументи…">
<!ENTITY openwith-browserlist-editaccesskey.label "Клавіша доступу до меню…">
<!ENTITY openwith-browserlist-editshortcut.label "Поєднання клавіш…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Дублювати">
<!ENTITY openwith-browserlist-remove.label "Прибрати">

<!ENTITY openwith-browserlist-add.label "Додати…">
<!ENTITY openwith-browserlist-restoreorder.label "Порядок за замовчуванням">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Оберіть хоча б один модифікатор.">
<!ENTITY openwith-comboinuse "Схоже це поєднання клавіш вже використовується.">
<!ENTITY openwith-removecombo "Прибрати">
