<!ENTITY openwith-name "Open With">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Open with…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Open With items">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Open With link items">
<!ENTITY openwith-submenu.label "Open with">
<!ENTITY openwith-linksubmenu.label "Open Link with">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Open With Options">

<!ENTITY openwith-display-choose.label "Choose how to display Open With items:">
<!ENTITY openwith-display-pane.viewmenu.label "View menu">
<!ENTITY openwith-display-pane.contextmenu.label "Main context menu">
<!ENTITY openwith-display-pane.contextmenulink.label "Main context menu (links)">
<!ENTITY openwith-display-pane.placescontext.label "Bookmarks context menu">
<!ENTITY openwith-display-pane.tabmenu.label "Tab context menu">
<!ENTITY openwith-display-pane.tabbar.label "Tab bar">
<!ENTITY openwith-display-pane.toolbar.label "Tool bar">
<!ENTITY openwith-display-pane.toolbox.label "Developer Tools">

<!ENTITY openwith-display-none.label "Don't display">
<!ENTITY openwith-display-menuitems.label "Display as menu items">
<!ENTITY openwith-display-submenu.label "Display as a sub-menu">
<!ENTITY openwith-display-buttons.label "Display as buttons">
<!ENTITY openwith-display-dropdown.label "Display as a drop-down menu">

<!ENTITY openwith-display-toolbarhelp "To add Open With to your toolbar or panel menu, open the panel menu and click 'Customize'.">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Open With is funded by user donations.">
<!ENTITY openwith-donate "Donate">
<!ENTITY openwith-github "Open With on GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Choose which items to display:">
<!ENTITY openwith-browserlist-auto.tooltip "Detected automatically">
<!ENTITY openwith-browserlist-show.label "Show">
<!ENTITY openwith-browserlist-hide.label "Hide">
<!ENTITY openwith-browserlist-edit.label "Edit">
<!ENTITY openwith-browserlist-editname.label "Name…">
<!ENTITY openwith-browserlist-editcommand.label "Command…">
<!ENTITY openwith-browserlist-editparams.label "Arguments…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Duplicate">
<!ENTITY openwith-browserlist-remove.label "Remove">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Add…">
<!ENTITY openwith-browserlist-restoreorder.label "Default Order">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Select at least one modifier.">
<!ENTITY openwith-comboinuse "This key combination appears to be in use.">
<!ENTITY openwith-removecombo "Remove Shortcut">
