<!ENTITY openwith-name "Openen met">
<!-- LOCALIZATION NOTE (openwith-dropdown.tooltip): should match openWithDropDownTooltip in openwith.properties -->
<!ENTITY openwith-dropdown.tooltip "Openen met…">
<!-- LOCALIZATION NOTE (openwith-placeholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-placeholder.label "Openen met-items">
<!-- LOCALIZATION NOTE (openwith-linkplaceholder.label): this is a placeholder for where the menu items will appear -->
<!ENTITY openwith-linkplaceholder.label "Openen met-linkitems">
<!ENTITY openwith-submenu.label "Openen met">
<!ENTITY openwith-linksubmenu.label "Koppeling openen met">

<!ENTITY openwith-options.title "Openen met-voorkeuren">

<!ENTITY openwith-display-choose.label "Kies hoe Openen met-items dienen te worden weergegeven:">
<!ENTITY openwith-display-pane.viewmenu.label "Beeld-menu">
<!ENTITY openwith-display-pane.contextmenu.label "Hoofdcontextmenu">
<!ENTITY openwith-display-pane.contextmenulink.label "Hoofdcontextmenu (koppelingen)">
<!ENTITY openwith-display-pane.placescontext.label "Bladwijzerscontextmenu">
<!ENTITY openwith-display-pane.tabmenu.label "Tabbladcontextmenu">
<!ENTITY openwith-display-pane.tabbar.label "Tabbladenbalk">
<!ENTITY openwith-display-pane.toolbar.label "Werkbalk">
<!ENTITY openwith-display-pane.toolbox.label "Ontwikkelaarshulpmiddelen">

<!ENTITY openwith-display-none.label "Niet weergeven">
<!ENTITY openwith-display-menuitems.label "Weergeven als menu-items">
<!ENTITY openwith-display-submenu.label "Weergeven als submenu">
<!ENTITY openwith-display-buttons.label "Weergeven als knoppen">
<!ENTITY openwith-display-dropdown.label "Weergeven als uitrolmenu">

<!ENTITY openwith-display-toolbarhelp "Openen met kan worden toegevoegd aan uw werkbalk of paneelmenu door het paneelmenu te openen en te klikken op 'Aanpassen'.">

<!ENTITY openwith-donationsrequest "Openen met wordt gefinancierd door gebruikersdonaties.">
<!ENTITY openwith-donate "Doneren">
<!ENTITY openwith-github "Openen met op GitHub">

<!ENTITY openwith-browserlist.label "Kies welke items moeten worden weergegeven:">
<!ENTITY openwith-browserlist-auto.tooltip "Automatisch gedetecteerd">
<!ENTITY openwith-browserlist-show.label "Weergeven">
<!ENTITY openwith-browserlist-hide.label "Verbergen">
<!ENTITY openwith-browserlist-edit.label "Bewerken">
<!ENTITY openwith-browserlist-editname.label "Naam...">
<!ENTITY openwith-browserlist-editcommand.label "Opdracht…">
<!ENTITY openwith-browserlist-editparams.label "Argumenten…">
<!-- LOCALIZATION NOTE (openwith-browserlist-duplicate.label): Duplicate is a verb here -->
<!ENTITY openwith-browserlist-duplicate.label "Dupliceren">
<!ENTITY openwith-browserlist-remove.label "Verwijderen">

<!ENTITY openwith-browserlist-add.label "Toevoegen…">
<!ENTITY openwith-browserlist-restoreorder.label "Standaard volgorde">
