<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Openen met-linkitems">
<!ENTITY openwith-linksubmenu.label "Koppeling openen met">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Openen met-voorkeuren">

<!ENTITY openwith-display-choose.label "Kies hoe Openen met-items dienen te worden weergegeven:">
<!ENTITY openwith-display-pane.contextmenulink.label "Hoofdcontextmenu (koppelingen)">

<!ENTITY openwith-display-none.label "Niet weergeven">
<!ENTITY openwith-display-menuitems.label "Weergeven als menu-items">
<!ENTITY openwith-display-submenu.label "Weergeven als submenu">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-donationsrequest "Openen met wordt gefinancierd door gebruikersdonaties.">
<!ENTITY openwith-donate "Doneren">
<!ENTITY openwith-github "Openen met op GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Kies welke items moeten worden weergegeven:">
<!ENTITY openwith-browserlist-auto.tooltip "Automatisch gedetecteerd">
<!ENTITY openwith-browserlist-show.label "Weergeven">
<!ENTITY openwith-browserlist-hide.label "Verbergen">
<!ENTITY openwith-browserlist-edit.label "Bewerken">
<!ENTITY openwith-browserlist-editname.label "Naam…">
<!ENTITY openwith-browserlist-editcommand.label "Opdracht…">
<!ENTITY openwith-browserlist-editparams.label "Argumenten…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Dupliceren">
<!ENTITY openwith-browserlist-remove.label "Verwijderen">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Toevoegen…">
<!ENTITY openwith-browserlist-restoreorder.label "Standaard volgorde">

