<!ENTITY openwith-name "Openen met">
<!-- This should match openWithDropDownTooltip in openwith.properties. -->
<!ENTITY openwith-dropdown.tooltip "Openen met…">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-placeholder.label "Openen met-items">
<!-- This is a placeholder for where the menu items will appear. Most users will never see it. -->
<!ENTITY openwith-linkplaceholder.label "Openen met-linkitems">
<!ENTITY openwith-submenu.label "Openen met">
<!ENTITY openwith-linksubmenu.label "Koppeling openen met">

<!-- These strings appear on the left-hand side of about:openwith. -->
<!ENTITY openwith-options.title "Openen met-voorkeuren">

<!ENTITY openwith-display-choose.label "Kies hoe Openen met-items dienen te worden weergegeven:">
<!ENTITY openwith-display-pane.viewmenu.label "Beeld-menu">
<!ENTITY openwith-display-pane.contextmenu.label "Hoofdcontextmenu">
<!ENTITY openwith-display-pane.contextmenulink.label "Hoofdcontextmenu (koppelingen)">
<!ENTITY openwith-display-pane.placescontext.label "Bladwijzerscontextmenu">
<!ENTITY openwith-display-pane.tabmenu.label "Tabbladcontextmenu">
<!ENTITY openwith-display-pane.tabbar.label "Tabbladenbalk">
<!ENTITY openwith-display-pane.toolbar.label "Werkbalk">
<!ENTITY openwith-display-pane.toolbox.label "Ontwikkelaarshulpmiddelen">

<!ENTITY openwith-display-none.label "Niet weergeven">
<!ENTITY openwith-display-menuitems.label "Weergeven als menu-items">
<!ENTITY openwith-display-submenu.label "Weergeven als submenu">
<!ENTITY openwith-display-buttons.label "Weergeven als knoppen">
<!ENTITY openwith-display-dropdown.label "Weergeven als uitrolmenu">

<!ENTITY openwith-display-toolbarhelp "Openen met kan worden toegevoegd aan uw werkbalk of paneelmenu door het paneelmenu te openen en te klikken op 'Aanpassen'.">

<!ENTITY openwith-logging.label "Logging">
<!ENTITY openwith-logging.checkbox.label "Enable log output to Browser Console">

<!ENTITY openwith-datacollection.title "Data collection">
<!ENTITY openwith-datacollection.optin "Help improve Open With by submitting anonymous usage data">
<!ENTITY openwith-datacollection.privacypolicy "Privacy Policy">

<!ENTITY openwith-donationsrequest "Openen met wordt gefinancierd door gebruikersdonaties.">
<!ENTITY openwith-donate "Doneren">
<!ENTITY openwith-github "Openen met op GitHub">

<!-- These strings appear on the right-hand side of about:openwith. -->
<!ENTITY openwith-browserlist.label "Kies welke items moeten worden weergegeven:">
<!ENTITY openwith-browserlist-auto.tooltip "Automatisch gedetecteerd">
<!ENTITY openwith-browserlist-show.label "Weergeven">
<!ENTITY openwith-browserlist-hide.label "Verbergen">
<!ENTITY openwith-browserlist-edit.label "Bewerken">
<!ENTITY openwith-browserlist-editname.label "Naam…">
<!ENTITY openwith-browserlist-editcommand.label "Opdracht…">
<!ENTITY openwith-browserlist-editparams.label "Argumenten…">
<!ENTITY openwith-browserlist-editaccesskey.label "Menu Access Key…">
<!ENTITY openwith-browserlist-editshortcut.label "Keyboard Shortcut…">
<!-- "Duplicate" is a verb here. -->
<!ENTITY openwith-browserlist-duplicate.label "Dupliceren">
<!ENTITY openwith-browserlist-remove.label "Verwijderen">

<!-- This appears in the about:openwith context menu. "Copy" is a verb. -->
<!ENTITY openwith-context-copykeyname.label "Copy identifier">

<!ENTITY openwith-browserlist-add.label "Toevoegen…">
<!ENTITY openwith-browserlist-restoreorder.label "Standaard volgorde">

<!-- These strings appear in the keyboard shortcut dialog. In about:openwith,
     choose a browser, then Edit, Keyboard Shortcut. -->
<!ENTITY openwith-ctrlkey "Control">
<!ENTITY openwith-cmdkey "Command">
<!ENTITY openwith-shiftkey "Shift">
<!ENTITY openwith-altkey "Alt">
<!ENTITY openwith-nomodifier "Select at least one modifier.">
<!ENTITY openwith-comboinuse "This key combination appears to be in use.">
<!ENTITY openwith-removecombo "Remove Shortcut">
